<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="opengl,texture," />





  <link rel="alternate" href="/atom.xml" title="NOTHING" type="application/atom+xml" />






<meta name="description" content="Summary:说到纹理，通俗的讲就是我们不用再自己去画图啦，用一些装有信息格式的文件去实现画图，这将为我们带来一个更加清新的展示效果。在纹理中涉及到许多概念也是需要我们去理解的，理解的部分我无法为你们完成，概念的部分我尽量写出自己的理解。希望可以帮到看本博客的同学。">
<meta name="keywords" content="opengl,texture">
<meta property="og:type" content="article">
<meta property="og:title" content="OpenGL-纹理的初步应用">
<meta property="og:url" content="http://charlesblog.site/2016/08/06/OpenGL-纹理的初步应用/index.html">
<meta property="og:site_name" content="NOTHING">
<meta property="og:description" content="Summary:说到纹理，通俗的讲就是我们不用再自己去画图啦，用一些装有信息格式的文件去实现画图，这将为我们带来一个更加清新的展示效果。在纹理中涉及到许多概念也是需要我们去理解的，理解的部分我无法为你们完成，概念的部分我尽量写出自己的理解。希望可以帮到看本博客的同学。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-05-07T02:17:42.731Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="OpenGL-纹理的初步应用">
<meta name="twitter:description" content="Summary:说到纹理，通俗的讲就是我们不用再自己去画图啦，用一些装有信息格式的文件去实现画图，这将为我们带来一个更加清新的展示效果。在纹理中涉及到许多概念也是需要我们去理解的，理解的部分我无法为你们完成，概念的部分我尽量写出自己的理解。希望可以帮到看本博客的同学。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://charlesblog.site/2016/08/06/OpenGL-纹理的初步应用/"/>





  <title>OpenGL-纹理的初步应用 | NOTHING</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">


  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <a href="https://github.com/usiege"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_orange_ff7600.png" alt="Fork me on GitHub"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">NOTHING</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">NOTHING IS EVERYTHING.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://charlesblog.site/2016/08/06/OpenGL-纹理的初步应用/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Charles">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/monk.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="NOTHING">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">OpenGL-纹理的初步应用</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-08-06T01:30:00+08:00">
                2016-08-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/coder/" itemprop="url" rel="index">
                    <span itemprop="name">coder</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                  <span class="post-meta-divider">|</span>
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  2,968
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  12
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Summary:说到纹理，通俗的讲就是我们不用再自己去画图啦，用一些装有信息格式的文件去实现画图，这将为我们带来一个更加清新的展示效果。在纹理中涉及到许多概念也是需要我们去理解的，理解的部分我无法为你们完成，概念的部分我尽量写出自己的理解。希望可以帮到看本博客的同学。<br><a id="more"></a></p>
<p><a href="https://github.com/usiege/OpenGL_S/tree/master/OpenGL_05_%E5%9F%BA%E7%A1%80%E7%BA%B9%E7%90%86/BaseTexture" target="_blank" rel="noopener">本文例子查看地址</a>，本例中展示了读取tag文件并加载纹理生成图像，mac用户可以把例子下下来看看效果。</p>
<h2 id="纹理坐标自描述"><a href="#纹理坐标自描述" class="headerlink" title="纹理坐标自描述"></a>纹理坐标自描述</h2><p>典型情况下，纹理坐标是作为0.0到1.0范围内的浮点值指定的，坐标命名为s,t,r,q，分别对应顶点坐标的x,y,z,w；自己理解下就是纹理会被先加载到一个各边都视为单位1的坐标系下，然后再将这样的坐标系映射到真实的屏幕坐标系里，因为每个坐标系上的全长都是单位一，那么根据在第边上的比例即可计算纹理的真实像素。而且若三个坐标系的单位一不相同的情况下，得到的结果也不会是一个正方体，所以真实的纹理计算过程会进行拉伸或收缩。</p>
<h2 id="读取像素"><a href="#读取像素" class="headerlink" title="读取像素"></a>读取像素</h2><p>Targa图像格式是一种方便且容易使用的图片格式，先贴上一个函数，该函数详细介绍了tga文件的加载过程：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*自定义tga图片头信息结构*/</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">pragma</span> pack(1)<span class="comment">//结构体字节对齐</span></span></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    GLbyte  identsize;              <span class="comment">// Size of ID field that follows header (0)</span></span><br><span class="line">    GLbyte  colorMapType;           <span class="comment">// 0 = None, 1 = paletted</span></span><br><span class="line">    GLbyte  imageType;              <span class="comment">// 0 = none, 1 = indexed, 2 = rgb, 3 = grey, +8=rle</span></span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">short</span>  colorMapStart;          <span class="comment">// First colour map entry</span></span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">short</span>  colorMapLength;         <span class="comment">// Number of colors</span></span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">char</span>   colorMapBits;   <span class="comment">// bits per palette entry</span></span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">short</span>  xstart;                 <span class="comment">// image x origin</span></span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">short</span>  ystart;                 <span class="comment">// image y origin</span></span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">short</span>  width;                  <span class="comment">// width in pixels</span></span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">short</span>  height;                 <span class="comment">// height in pixels</span></span><br><span class="line">    GLbyte  bits;                   <span class="comment">// bits per pixel (8 16, 24, 32)</span></span><br><span class="line">    GLbyte  descriptor;             <span class="comment">// image descriptor</span></span><br><span class="line">&#125; TGAHEADER;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">pragma</span> pack(8)</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">/*tga图片读取*/</span></span><br><span class="line"><span class="comment">//进行内存定位并载入targa位，返回指向新的缓冲区指针，纹理高宽，以及OpenGL数据格式</span></span><br><span class="line"><span class="comment">//注：只支持targa,只能是8位、24位或32位色，没有调色板和RLE编码（这部分没看懂，应该是跟图像格式有关的）</span></span><br><span class="line"><span class="function">GLbyte *<span class="title">gltReadTGABits</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span> *szFileName, GLint *iWidth, GLint *iHeight, GLint *iComponents, GLenum *eFormat)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    FILE *pFile;            <span class="comment">// File pointer</span></span><br><span class="line">    TGAHEADER tgaHeader;        <span class="comment">// TGA file header</span></span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">long</span> lImageSize;       <span class="comment">// Size in bytes of image</span></span><br><span class="line">    <span class="keyword">short</span> sDepth;           <span class="comment">// Pixel depth;</span></span><br><span class="line">    GLbyte  *pBits = <span class="literal">NULL</span>;          <span class="comment">// Pointer to bits</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">//默认或失败值</span></span><br><span class="line">    *iWidth = <span class="number">0</span>;</span><br><span class="line">    *iHeight = <span class="number">0</span>;</span><br><span class="line">    *eFormat = GL_RGB;</span><br><span class="line">    *iComponents = GL_RGB;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//尝试打开文件</span></span><br><span class="line">    pFile = fopen(szFileName, <span class="string">"rb"</span>);</span><br><span class="line">    <span class="keyword">if</span>(pFile == <span class="literal">NULL</span>)</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 读入文件头（二进制）</span></span><br><span class="line">    fread(&amp;tgaHeader, <span class="number">18</span><span class="comment">/* sizeof(TGAHEADER)*/</span>, <span class="number">1</span>, pFile);</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 为大小字节存储顺序问题而进行字节交换，这里有大神给解释下吗？</span></span><br><span class="line"><span class="comment">//#ifdef __APPLE__</span></span><br><span class="line"><span class="comment">//    LITTLE_ENDIAN_WORD(&amp;tgaHeader.colorMapStart);</span></span><br><span class="line"><span class="comment">//    LITTLE_ENDIAN_WORD(&amp;tgaHeader.colorMapLength);</span></span><br><span class="line"><span class="comment">//    LITTLE_ENDIAN_WORD(&amp;tgaHeader.xstart);</span></span><br><span class="line"><span class="comment">//    LITTLE_ENDIAN_WORD(&amp;tgaHeader.ystart);</span></span><br><span class="line"><span class="comment">//    LITTLE_ENDIAN_WORD(&amp;tgaHeader.width);</span></span><br><span class="line"><span class="comment">//    LITTLE_ENDIAN_WORD(&amp;tgaHeader.height);</span></span><br><span class="line"><span class="comment">//#endif</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 获取纹理宽，高，深度</span></span><br><span class="line">    *iWidth = tgaHeader.width;</span><br><span class="line">    *iHeight = tgaHeader.height;</span><br><span class="line">    sDepth = tgaHeader.bits / <span class="number">8</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//进行有效性检验，我们需要关心8位、24位或32位</span></span><br><span class="line">    <span class="keyword">if</span>(tgaHeader.bits != <span class="number">8</span> &amp;&amp; tgaHeader.bits != <span class="number">24</span> &amp;&amp; tgaHeader.bits != <span class="number">32</span>)</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 计算图像缓冲区大小</span></span><br><span class="line">    lImageSize = tgaHeader.width * tgaHeader.height * sDepth;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 内存定位和成功检验</span></span><br><span class="line">    pBits = (GLbyte*)<span class="built_in">malloc</span>(lImageSize * <span class="keyword">sizeof</span>(GLbyte));</span><br><span class="line">    <span class="keyword">if</span>(pBits == <span class="literal">NULL</span>)</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 读入位</span></span><br><span class="line">    <span class="comment">// 检查读取错误，这项操作应该发现RLE或者其他我们不想识别的格式</span></span><br><span class="line">    <span class="comment">// RLE:一种压缩过的位图文件格式，RLE压缩方案是一种极其成熟的压缩方案，</span></span><br><span class="line">    <span class="comment">// 特点是无损失压缩，既节省了磁盘空间又不损失任何图像数据;</span></span><br><span class="line">    <span class="keyword">if</span>(fread(pBits, lImageSize, <span class="number">1</span>, pFile) != <span class="number">1</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">free</span>(pBits);</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 设置希望的OpenGL格式</span></span><br><span class="line">    <span class="keyword">switch</span>(sDepth)</span><br><span class="line">    &#123;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifndef</span> OPENGL_ES</span></span><br><span class="line">        <span class="keyword">case</span> <span class="number">3</span>:     <span class="comment">// Most likely case</span></span><br><span class="line">            *eFormat = GL_BGR;</span><br><span class="line">            *iComponents = GL_RGB;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line">        <span class="keyword">case</span> <span class="number">4</span>:</span><br><span class="line">            *eFormat = GL_BGRA;</span><br><span class="line">            *iComponents = GL_RGBA;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span> <span class="number">1</span>:</span><br><span class="line">            *eFormat = GL_LUMINANCE;</span><br><span class="line">            *iComponents = GL_LUMINANCE;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">default</span>:        <span class="comment">// RGB</span></span><br><span class="line">            <span class="comment">//如果是在iPhone上，TGA为BGR，并且iPhone不支持没有alpha的BGR</span></span><br><span class="line">            <span class="comment">//iPhone支持RGB，所以只要将红色和蓝色调整一下就能符合要求</span></span><br><span class="line">            <span class="comment">//但是为了加快iPhone的载入速度，请保存带有alpha的TGA</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifdef</span> OPENGL_ES</span></span><br><span class="line">            <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; lImageSize; i+=<span class="number">3</span>)</span><br><span class="line">            &#123;</span><br><span class="line">                GLbyte temp = pBits[i];</span><br><span class="line">                pBits[i] = pBits[i+<span class="number">2</span>];</span><br><span class="line">                pBits[i+<span class="number">2</span>] = temp;</span><br><span class="line">            &#125;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 文件结束</span></span><br><span class="line">    fclose(pFile);</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 返回指向图像的指针</span></span><br><span class="line">    <span class="keyword">return</span> pBits;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>函数<code>gltReadTGABits</code>是自定义读取函数，大致的过程就是打开一个tga文件，然后以二进制的形式读取出来，进而对外部指针width等做修改，所以该函数返回了像素的宽高等的一些信息。</p>
<h2 id="载入纹理"><a href="#载入纹理" class="headerlink" title="载入纹理"></a>载入纹理</h2><p>接下来载入缓冲区内的纹理：</p>
<figure class="highlight lisp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">bool LoadTGATexture(<span class="name">const</span> char *szFileName, GLenum minFilter, GLenum magFilter, GLenum wrapMode)</span><br><span class="line">&#123;</span><br><span class="line">	GLbyte *pBits<span class="comment">;</span></span><br><span class="line">	int nWidth, nHeight, nComponents<span class="comment">;</span></span><br><span class="line">	GLenum eFormat<span class="comment">;</span></span><br><span class="line">	</span><br><span class="line">	// Read the texture bits</span><br><span class="line">	pBits = gltReadTGABits(<span class="name">szFileName</span>, <span class="symbol">&amp;nWidth</span>, <span class="symbol">&amp;nHeight</span>, <span class="symbol">&amp;nComponents</span>, <span class="symbol">&amp;eFormat</span>)<span class="comment">;</span></span><br><span class="line">	if(<span class="name">pBits</span> == NULL)</span><br><span class="line">		return false<span class="comment">;</span></span><br><span class="line">	</span><br><span class="line">    //纹理环绕</span><br><span class="line">	glTexParameteri(<span class="name">GL_TEXTURE_2D</span>, GL_TEXTURE_WRAP_S, wrapMode)<span class="comment">;</span></span><br><span class="line">	glTexParameteri(<span class="name">GL_TEXTURE_2D</span>, GL_TEXTURE_WRAP_T, wrapMode)<span class="comment">;</span></span><br><span class="line">	</span><br><span class="line">    //纹理过滤（邻近过滤和线性过滤）</span><br><span class="line">	glTexParameteri(<span class="name">GL_TEXTURE_2D</span>, GL_TEXTURE_MIN_FILTER, minFilter)<span class="comment">;</span></span><br><span class="line">	glTexParameteri(<span class="name">GL_TEXTURE_2D</span>, GL_TEXTURE_MAG_FILTER, magFilter)<span class="comment">;</span></span><br><span class="line">    </span><br><span class="line">	glPixelStorei(<span class="name">GL_UNPACK_ALIGNMENT</span>, <span class="number">1</span>)<span class="comment">;</span></span><br><span class="line">	glTexImage2D(<span class="name">GL_TEXTURE_2D</span>, <span class="number">0</span>, nComponents, nWidth, nHeight, <span class="number">0</span>,</span><br><span class="line">				 eFormat, GL_UNSIGNED_BYTE, pBits)<span class="comment">;</span></span><br><span class="line">	</span><br><span class="line">    free(<span class="name">pBits</span>)<span class="comment">;</span></span><br><span class="line">    </span><br><span class="line">    if(<span class="name">minFilter</span> == GL_LINEAR_MIPMAP_LINEAR || </span><br><span class="line">       minFilter == GL_LINEAR_MIPMAP_NEAREST ||</span><br><span class="line">       minFilter == GL_NEAREST_MIPMAP_LINEAR ||</span><br><span class="line">       minFilter == GL_NEAREST_MIPMAP_NEAREST)</span><br><span class="line">        glGenerateMipmap(<span class="name">GL_TEXTURE_2D</span>)<span class="comment">;</span></span><br><span class="line">    </span><br><span class="line">	return true<span class="comment">;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="glTexParameteri"><a href="#glTexParameteri" class="headerlink" title="glTexParameteri"></a><code>glTexParameteri</code></h3><p>OpenGL在拉伸和收缩时对纹理贴图计算颜色片段的过程称为纹理过滤；纹理坐标总是根据纹理图像的纹理单元进行求值和绘图；使用上面这个函数设置放大和缩小的过滤模式：</p>
<figure class="highlight lisp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">glTexParameteri(<span class="name">GL_TEXTURE_2D</span>, GL_TEXTURE_MIN_FILTER, GL_LINEAR)<span class="comment">;</span></span><br><span class="line">glTexParameteri(<span class="name">GL_TEXTURE_2D</span>, GL_TEXTURE_MAG_FILTER, GL_LINEAR)<span class="comment">;</span></span><br></pre></td></tr></table></figure>
<p><code>GL_LINEAR</code>,是线性过滤，把纹理坐标周围的的纹理单元的加权平均值应用到纹理坐标上，这可以需要一些额外的开销；</p>
<p><code>GL_NEAREST</code>是最邻近过滤，把最邻近的纹理单元应用到纹理坐标中，它我们能选择的最简单、最快速的过滤方法；</p>
<p>前面说到纹理坐标坐落在一个0.0到1.0的范围内，当超过了范围，OpenGL使用这个函数处理纹理环绕模式；</p>
<p><code>GL_REPEAT</code>模式下OpenGL在纹理坐标值超过1.0的方向上进行重复；</p>
<p><code>GL_CLAMP</code>所需的纹理单元取自纹理边界或<code>TEXTURE_BORDER_COLOR</code>(glTexParameterfv函数设置的值)；</p>
<p><code>GL_CLAMP_TO_EDGE</code>强制对范围外的纹理坐标沿着合法的纹理坐标的最后一行或一列进行渲染；</p>
<p><code>GL_CLAMP_TO_BORDER</code>范围之外的纹理坐标使用边界纹理单元；</p>
<p>注：在<code>GL_NEAREST</code>模式下过滤模式并不起作用，因为纹理坐标总是对齐到纹理贴图中的一些特定的纹理单元；</p>
<h3 id="glPixelStorei"><a href="#glPixelStorei" class="headerlink" title="glPixelStorei"></a><code>glPixelStorei</code></h3><p><code>GL_UNPACK_ALIGNMENT</code>指定OpenGL如何从数据缓冲区中解包图像数据；关于这个函数我们暂时只说明这一点；这似乎跟OpenGL对像素的内存分配有关；</p>
<h3 id="glTexImage2D"><a href="#glTexImage2D" class="headerlink" title="glTexImage2D"></a><code>glTexImage2D</code></h3><p>函数原型：</p>
<figure class="highlight fortran"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">glTexImage2D(GLenum <span class="keyword">target</span>, GLint level, GLint internalformat, </span><br><span class="line">				GLsizei width, GLsizei height, GLsizei depth, GLint border,</span><br><span class="line">				GLeunm <span class="keyword">format</span>, GLeunm <span class="keyword">type</span>,void* <span class="keyword">data</span>);</span><br></pre></td></tr></table></figure>
<p>函数比较长，参数讲解：</p>
<p>target变量分别是<code>GL_TEXTURE_1D</code>, <code>GL_TEXTURE_2D</code>, <code>GL_TEXTURE_3D</code>,这里我们选择<code>GL_TEXTURE_2D</code>；该函数之后会有详细说明；</p>
<p>level指定了加载的mip贴图层次（你说你不知道mip贴图是什么，下次我们会讲，这里你理解成你们家铺地的瓷砖就好了）；</p>
<p>我们必须指定纹理数据的internalformat，这个信息告诉我们希望在每个纹理中存储多少颜色成分，并在可能的情况下说明这些成分的存储大小，以及是否希望对纹理进行压缩；竟然一个参数有这么多作用，具体参数列表为：</p>
<table>
<thead>
<tr>
<th>常量</th>
<th style="text-align:center">含义</th>
</tr>
</thead>
<tbody>
<tr>
<td>GL_ALPHA</td>
<td style="text-align:center">按照alpha值存储纹理单元</td>
</tr>
<tr>
<td>GL_LUMINANCE(亮度)</td>
<td style="text-align:center">按照亮度值存储纹理单元</td>
</tr>
<tr>
<td>GL_LUMINANCE_ALPHA</td>
<td style="text-align:center">按照亮度值和alpha值存储纹理单元</td>
</tr>
<tr>
<td>GL_RGB</td>
<td style="text-align:center">按照红、绿、蓝成分存储纹理单元</td>
</tr>
<tr>
<td>GL_RGBA</td>
<td style="text-align:center">按照红、绿、蓝和alpha成分存储纹理单元</td>
</tr>
</tbody>
</table>
<p>width,height,depth指定了被加载纹理的宽、高和深，这些值必须是2的整数次方，这一点非常重要；纹理贴图并不要求是立方体，但是一个纹理在加载时如果使用了非2的整数次幂值，将会导致纹理贴图被禁用，意思就是你什么也显示不出来；</p>
<p>border允许我们为纹理贴图指定一个边界宽度；</p>
<p>format,type,data详见<code>glReadPixels()</code>函数中对应的解释；</p>
<h3 id="glReadPixels"><a href="#glReadPixels" class="headerlink" title="glReadPixels"></a><code>glReadPixels</code></h3><figure class="highlight processing"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">glReadPixels(GLint x,GLint y,GLSizei <span class="built_in">width</span>,GLSizei <span class="built_in">height</span>,</span><br><span class="line">GLenum format,GLeunm type,<span class="keyword">const</span> <span class="keyword">void</span>* <span class="built_in">pixels</span>);</span><br></pre></td></tr></table></figure>
<p>OpenGL提供了简洁的函数来操作像素：</p>
<p>glReadPixels：读取一些像素。当前可以简单理解为“把已经绘制好的像素（它可能已经被保存到显卡的显存中）读取到内存”。</p>
<p>glDrawPixels：绘制一些像素。当前可以简单理解为“把内存中一些数据作为像素数据，进行绘制”。</p>
<p>glCopyPixels：复制一些像素。当前可以简单理解为“把已经绘制好的像素从一个位置复制到另一个位置”。虽然从功能上看，好象等价于先读取像素再绘制像素，但实际上它不需要把已经绘制的像素（它可能已经被保存到显卡的显存中）转换为内存数据，然后再由内存数据进行重新的绘制，所以要比先读取后绘制快很多。<br>这三个函数可以完成简单的像素读取、绘制和复制任务，但实际上也可以完成更复杂的任务。</p>
<p>该函数总共有七个参数。前四个参数可以得到一个矩形，该矩形所包括的像素都会被读取出来；（第一、二个参数表示了矩形的左下角横、纵坐标，坐标以窗口最左下角为零，最右上角为最大值；第三、四个参数表示了矩形的宽度和高度）</p>
<p>第五个参数表示读取的内容，例如：GL_RGB就会依次读取像素的红、绿、蓝三种数据，GL_RGBA则会依次读取像素的红、绿、蓝、alpha四种数据，GL_RED则只读取像素的红色数据（类似的还有GL_GREEN，GL_BLUE，以及GL_ALPHA）。如果采用的不是RGBA颜色模式，而是采用颜色索引模式，则也可以使用GL_COLOR_INDEX来读取像素的颜色索引。目前仅需要知道这些，但实际上还可以读取其它内容，例如深度缓冲区的深度数据等；</p>
<p>第六个参数表示读取的内容保存到内存时所使用的格式，例如：GL_UNSIGNED_BYTE会把各种数据保存为GLubyte，GL_FLOAT会把各种数据保存为GLfloat等。</p>
<p>第七个参数表示一个指针，像素数据被读取后，将被保存到这个指针所表示的地址。注意，需要保证该地址有足够的可以使用的空间，以容纳读取的像素数据。例如一幅大小为256<em>256的图象，如果读取其RGB数据，且每一数据被保存为GLubyte，总大小就是：256</em>256<em>3 = 196608字节，即192千字节。如果是读取RGBA数据，则总大小就是256</em>256*4 = 262144字节，即256千字节。<br>注意：glReadPixels实际上是从缓冲区中读取数据，如果使用了双缓冲区，则默认是从正在显示的缓冲（即前缓冲）中读取，而绘制工作是默认绘制到后缓冲区的。因此，如果需要读取已经绘制好的像素，往往需要先交换前后缓冲。</p>
<p>本篇就先到这里吧，本人要下班了。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/opengl/" rel="tag"># opengl</a>
          
            <a href="/tags/texture/" rel="tag"># texture</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/10/OpenGL-由实例理解概念/" rel="next" title="OpenGL-由实例理解概念">
                <i class="fa fa-chevron-left"></i> OpenGL-由实例理解概念
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/08/关于wow游戏插件制作之前的几件事/" rel="prev" title="关于wow游戏插件制作之前的几件事">
                关于wow游戏插件制作之前的几件事 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/monk.png"
                alt="Charles" />
            
              <p class="site-author-name" itemprop="name">Charles</p>
              <p class="site-description motion-element" itemprop="description">Nothing is true, everything is permitted.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">48</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">35</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/usiege" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/8a7d7e6876ab" target="_blank" title="Jianshu">
                      
                        <i class="fa fa-fw fa-globe"></i>Jianshu</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/jianin45" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-globe"></i>CSDN</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://weibo.com/jianin45" target="_blank" title="weibo">
                      
                        <i class="fa fa-fw fa-globe"></i>weibo</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://blog.sina.com.cn/tjfcg45" target="_blank" title="Blog">
                      
                        <i class="fa fa-fw fa-globe"></i>Blog</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://music.163.com/#/user/home?id=86590096" title="😆网易云音乐😆" target="_blank">😆网易云音乐😆</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#纹理坐标自描述"><span class="nav-number">1.</span> <span class="nav-text">纹理坐标自描述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#读取像素"><span class="nav-number">2.</span> <span class="nav-text">读取像素</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#载入纹理"><span class="nav-number">3.</span> <span class="nav-text">载入纹理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#glTexParameteri"><span class="nav-number">3.1.</span> <span class="nav-text">glTexParameteri</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#glPixelStorei"><span class="nav-number">3.2.</span> <span class="nav-text">glPixelStorei</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#glTexImage2D"><span class="nav-number">3.3.</span> <span class="nav-text">glTexImage2D</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#glReadPixels"><span class="nav-number">3.4.</span> <span class="nav-text">glReadPixels</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Charles</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  


  
    <script type="text/javascript"
      color="0,0,255" opacity='0.7' zIndex="-2" count="10" 
      src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
    </script>
  

</body>
</html>
