<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="opengl,render," />





  <link rel="alternate" href="/atom.xml" title="NOTHING" type="application/atom+xml" />






<meta name="description" content="Summary:本篇讲一下关于OpenGL图形管线的一些基础知识，刚开始的内容会比较枯燥，后面会用几个例子讲解几种渲染方法，下载git上的例子可以在xcode上看到几种渲染的效果。可展示的效果有，正面和背面剔除、深度测试、多边形偏移、裁剪、混合、多重采样。">
<meta name="keywords" content="opengl,render">
<meta property="og:type" content="article">
<meta property="og:title" content="OpenGL-由实例理解概念">
<meta property="og:url" content="http://charlesblog.site/2016/07/10/OpenGL-由实例理解概念/index.html">
<meta property="og:site_name" content="NOTHING">
<meta property="og:description" content="Summary:本篇讲一下关于OpenGL图形管线的一些基础知识，刚开始的内容会比较枯燥，后面会用几个例子讲解几种渲染方法，下载git上的例子可以在xcode上看到几种渲染的效果。可展示的效果有，正面和背面剔除、深度测试、多边形偏移、裁剪、混合、多重采样。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-05-07T02:17:42.731Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="OpenGL-由实例理解概念">
<meta name="twitter:description" content="Summary:本篇讲一下关于OpenGL图形管线的一些基础知识，刚开始的内容会比较枯燥，后面会用几个例子讲解几种渲染方法，下载git上的例子可以在xcode上看到几种渲染的效果。可展示的效果有，正面和背面剔除、深度测试、多边形偏移、裁剪、混合、多重采样。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://charlesblog.site/2016/07/10/OpenGL-由实例理解概念/"/>





  <title>OpenGL-由实例理解概念 | NOTHING</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">


  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <a href="https://github.com/usiege"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_orange_ff7600.png" alt="Fork me on GitHub"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">NOTHING</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">NOTHING IS EVERYTHING.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://charlesblog.site/2016/07/10/OpenGL-由实例理解概念/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Charles">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/monk.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="NOTHING">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">OpenGL-由实例理解概念</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-07-10T22:00:00+08:00">
                2016-07-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/coder/" itemprop="url" rel="index">
                    <span itemprop="name">coder</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                  <span class="post-meta-divider">|</span>
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  2,728
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  10
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Summary:本篇讲一下关于OpenGL图形管线的一些基础知识，刚开始的内容会比较枯燥，后面会用几个例子讲解几种渲染方法，下载git上的例子可以在xcode上看到几种渲染的效果。可展示的效果有，正面和背面剔除、深度测试、多边形偏移、裁剪、混合、多重采样。<br><a id="more"></a></p>
<p>git地址：<a href="https://github.com/usiege/OpenGL_S/tree/master/OpenGL_03_基础渲染/OGL_03_BaseRender" target="_blank" rel="noopener">点击这里</a>（这里做一下说明，在研究例子的过程中，请无视掉GLTools库，该库是原书作者对gl的一次封装，内部实现接下来会逐层展开，我们现在只讨论与gl有关的内容，后期的话我们可以自己实现封装。）</p>
<h2 id="将点连接起来"><a href="#将点连接起来" class="headerlink" title="将点连接起来"></a>将点连接起来</h2><p>上篇讲了运用gl画线函数画出直线与折线，本篇作一些补充。</p>
<ul>
<li>点的大小</li>
</ul>
<p><code>void glPointSize(GLfloat size);</code></p>
<p>该函数可以指定绘制点的像素，不过并不是所有点的大小都能够支持，使用前请确认指定的点大小是可用的；利用下面这段代码可以获得点大小的范围，以及最小间隔：</p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">GLfloat</span> <span class="selector-tag">sizes</span><span class="selector-attr">[2]</span>;	<span class="comment">//存储支持的点的大小范围</span></span><br><span class="line"><span class="selector-tag">GLfloat</span> <span class="selector-tag">step</span>;			<span class="comment">//存储支持点的大小增量</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//获取支持的点的大小范围和增量</span></span><br><span class="line"><span class="selector-tag">glGetFloatv</span>(GL_POINT_SIZE_RANGE,sizes);</span><br><span class="line"><span class="selector-tag">glGetFloatv</span>(GL_POINT_SIZE_GRANULARITY,&amp;step);</span><br></pre></td></tr></table></figure>
<p>点总是正方形的像素，改变点大小情况也如此；</p>
<p>另外还可以通过使用程序点大小模式来设置点大小，这样的话需要在顶点着色器或几何着色器代码中设置点的大小，这两种编程方法将在后面讲到；</p>
<figure class="highlight glsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">glEnable(GL_PROGRAM_POINT_SIZE);</span><br><span class="line"><span class="comment">//该模式允许通过着色器程序修改点大小</span></span><br><span class="line"><span class="built_in">gl_PointSize</span> = <span class="number">5.0</span>;</span><br><span class="line"><span class="comment">//在着色器程序中，修改该内建变量的值</span></span><br></pre></td></tr></table></figure>
<ul>
<li>线的宽度</li>
</ul>
<p><code>void glLineWidth(GLfloat width);</code></p>
<p>该函数可以指定线段的宽度，它是改变线段宽度的唯一方式；</p>
<ul>
<li>线带</li>
</ul>
<p>连续的从一个顶点绘制线段，以形成一个连接起来的线带，使用<code>GL_LINE_STRIP</code>可绘制一组连接起来的线段；</p>
<ul>
<li>线环</li>
</ul>
<p>如果想要使上面的线带是闭合的，那么使用<code>GL_LINE_LOOP</code>会是不错的选择；</p>
<ul>
<li>三角形环绕</li>
</ul>
<blockquote>
<p>指定三角形时，点绘制的顺序与方向是不同的，使用这种结合来指定的方式叫做环绕。</p>
</blockquote>
<p>默认情况下，OpenGL认为具有逆时针方向环绕的多边形是正面的，如想修改默认的行为：</p>
<p><code>glFrontFace(GL_CW);</code></p>
<p><code>GL_CW</code>参数告诉OpenGL顺时针环绕多边形将被认为是正面的；如需恢复逆时针，可以使用参数<code>GL_CCW</code>;</p>
<ul>
<li>三角形带</li>
</ul>
<p>当我们需要一串相连的三角形时，可以使用<code>GL_TRIANGLE_STRIP</code>图元绘制相连的三角形，这样可以节省大量时间；</p>
<ul>
<li>三角形扇</li>
</ul>
<p>使用<code>GL_TRIANGLE_FAN</code>可以创建一组围绕一个中心点的相连三角形；</p>
<p>本文地址工程目录Primitives展示了以上几种图形的画法；</p>
<h2 id="基础渲染方式"><a href="#基础渲染方式" class="headerlink" title="基础渲染方式"></a>基础渲染方式</h2><h3 id="油画法"><a href="#油画法" class="headerlink" title="- 油画法"></a>- 油画法</h3><p>绘制三角形时，如果出现覆盖的情况，通常的做法是对三角形进行排序，然后首先画那些较远的三角形，再在上方渲染那些较近的三角形，这种方式称做“油画法”；这种方法在图形处理中是非常低效的；</p>
<h3 id="正面和背面剔除"><a href="#正面和背面剔除" class="headerlink" title="- 正面和背面剔除"></a>- 正面和背面剔除</h3><p>前面讲到三角形有正面与背面的区分，对其进行区分的原因之一就是为了进行剔除；选择不必要的面进行剔除会极大地提高性能；剔除按如下方式开启：</p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="selector-tag">glEnable</span>(GL_CULL_FACE);		<span class="comment">//开启</span></span><br><span class="line"><span class="selector-tag">glDisable</span>(GL_CULL_FACE);	<span class="comment">//关闭</span></span><br></pre></td></tr></table></figure>
<p>我们并没有指明剔除的面，如下：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">glCullFace</span><span class="params">(GLenum mode)</span></span>;</span><br><span class="line"></span><br><span class="line">GL_FRONT	<span class="comment">//剔除正面</span></span><br><span class="line"></span><br><span class="line">GL_BACK	<span class="comment">//剔除背面</span></span><br><span class="line"></span><br><span class="line">GL_FRONT_AND_BACK <span class="comment">//正反面全部剔除</span></span><br></pre></td></tr></table></figure>
<h3 id="深度测试"><a href="#深度测试" class="headerlink" title="- 深度测试"></a>- 深度测试</h3><p>在绘制一个像素时，将一个值（z值）分配给它，表示它到观察者的距离；当另外一个像素在同样位置进行绘制时，新像素z将与原来的进行比较，我们只绘制z值更小的像素；</p>
<p>启用深度测试：</p>
<p><code>glEnable(GL_DEPTH_TEST);</code></p>
<h3 id="多边形模式"><a href="#多边形模式" class="headerlink" title="- 多边形模式"></a>- 多边形模式</h3><p>函数<em>glPolygonMode</em>允许将多边形渲染成实体、轮廓或只有点，而且可以选择在多边形的正反面上启用该模式；</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">glPolygonMode</span><span class="params">(GLenum face, GLenum mode)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">//face</span></span><br><span class="line"></span><br><span class="line">GL_FRONT</span><br><span class="line"></span><br><span class="line">GL_BACK</span><br><span class="line"></span><br><span class="line">GL_FRONT_AND_BACK</span><br><span class="line"></span><br><span class="line"><span class="comment">//mode</span></span><br><span class="line"></span><br><span class="line">GL_FILL		<span class="comment">//默认值，实心</span></span><br><span class="line"></span><br><span class="line">GL_LINE		<span class="comment">//轮廓</span></span><br><span class="line"></span><br><span class="line">GL_POINT		<span class="comment">//点</span></span><br></pre></td></tr></table></figure>
<p>本文例子GeoTest会展示这些效果；</p>
<h3 id="多边形偏移"><a href="#多边形偏移" class="headerlink" title="- 多边形偏移"></a>- 多边形偏移</h3><p>举个例子，我们可能想要绘制一架大型飞机，然后在飞机上一个较小的但却与飞机在同一物理空间的图形，这叫做“贴花”；这个小的图形的深度值将会与原来飞机的深度缓冲区中的值相同，这将导致深度测试不可预料的通过或者失败，这种情况叫做z冲突；</p>
<p>另外一种情况，我们想要在绘制的实心几何图形上突出它的边；以上这些z冲突的情况下，通常我们解决的办法是当深度值相同时，适当的对深度进行偏移而并不改变实际3D空间中的物理位置：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">glPolygonOffset</span><span class="params">(GLfloat factor, GLfloat units)</span></span>;</span><br><span class="line"><span class="comment">//函数通过 Depth offset = (DZ * factor) + (r * units) 公式计算新的深度值；</span></span><br><span class="line"><span class="comment">//其中，DZ是深度值相对于多边形屏幕区域的变化量，r是使深度缓冲区值产生变化的最小值；</span></span><br></pre></td></tr></table></figure>
<p>例子Primitives的<code>DrawWireFramedBatch</code>函数代码中展示了偏移的使用;</p>
<figure class="highlight clean"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">```</span><br><span class="line"></span><br><span class="line">### - 裁剪</span><br><span class="line"></span><br><span class="line">裁剪是将渲染限制在一个较小的矩形中，如要开启裁剪：</span><br><span class="line"></span><br><span class="line">`glEnalbe(GL_SCISSOR_TEST);`</span><br><span class="line"></span><br><span class="line">指定窗口：</span><br></pre></td></tr></table></figure>
<p>void glScissor(GLint x, GLint y, GLsizei width, GLsizei height);<br>//x,y指定裁剪框左下角，width height则指定宽度和高度<br><figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="section">例子Scissor展示了该函数的用法:</span></span><br></pre></td></tr></table></figure></p>
<pre><code>// Clear blue window
glClearColor(0.0f, 0.0f, 1.0f, 0.0f);
glClear(GL_COLOR_BUFFER_BIT);

// Now set scissor to smaller red sub region
glClearColor(1.0f, 0.0f, 0.0f, 0.0f);
glScissor(100, 100, 600, 400);
glEnable(GL_SCISSOR_TEST);
glClear(GL_COLOR_BUFFER_BIT);

// Finally, an even smaller green rectangle
glClearColor(0.0f, 1.0f, 0.0f, 0.0f);
glScissor(200, 200, 400, 200);
glClear(GL_COLOR_BUFFER_BIT);

// Turn scissor back off for next render
glDisable(GL_SCISSOR_TEST);
</code></pre><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"><span class="comment">## - 混合</span></span></span><br><span class="line"></span><br><span class="line">当深度值相同时，使用混合也可以使下层的颜色值不会被清除；开启混合使用：</span><br><span class="line"></span><br><span class="line">`glEnable(GL_BLEND);`</span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> 目标颜色：已经存储在颜色缓冲区中的颜色值；</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> 源颜色：作为当前渲染命令的结果进入颜色缓冲区的颜色；</span></span><br><span class="line"></span><br><span class="line">混合功能开启后，目标颜色和源颜色的组合方式是由混合方程式控制的；</span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;</span><span class="bash">&gt; Cf = (Cs * S) + (Cd * D)</span></span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;</span><span class="bash">Cf是最终计算产生的颜色，Cs是源颜色，Cd是目标颜色，S、D分别是源和目标混合因子；</span></span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;</span><span class="bash">注意Cs和Cd都是向量，以上进行的是向量乘法和加法；</span></span><br><span class="line"></span><br><span class="line">混合因子是用函数进行设置的：</span><br></pre></td></tr></table></figure>
<p>glBlendFunc(GLenum S, GLenum D);<br>//S D都是枚举值，详细请自行google，这里给出枚举值<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">混合方程式并不是唯一的，如需改变则：</span><br></pre></td></tr></table></figure></p>
<p>void glBlendEquation(GLenum mode);</p>
<p>GL_FUNC_ADD                        //Cf = (Cs <em> S) + (Cd </em> D)</p>
<p>GL_FUNC_SUBTRACT                    //Cf = (Cs <em> S) - (Cd </em> D)</p>
<p>GL_FUNC_REVDRSE_SUBTRACT        //Cf = (Cs <em> D) - (Cd </em> S)</p>
<p>GL_MIN                                //Cf = min(Cs,Cd)</p>
<p>GL_MAX                                //Cf = max(Cs,Cd)<br><figure class="highlight clean"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">另外：</span><br><span class="line"></span><br><span class="line">`void glBlendFuncSeparate(GLenum srcRGB,GLenum dstRGB,GLenum srcAlpha,GLenum dstAlpha);`</span><br><span class="line"></span><br><span class="line">可以指定源和目标的RGB颜色与Alpha颜色不同的混合函数；</span><br><span class="line"></span><br><span class="line">`vodi glBlendColor(GLclampf red,GLclampf green,GLclampf blue,GLclampf alpha);`</span><br><span class="line"></span><br><span class="line">可以指定混合一个常量混合颜色，初始为黑色（<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>）；</span><br><span class="line"></span><br><span class="line">### - 抗锯齿</span><br><span class="line"></span><br><span class="line">由于像素是正方形的，混合时通常可以相当清楚地看到两种颜色的分界，它们常常被称为锯齿，为了消除锯齿，使用混合功能并开启锯齿，使边缘变得平滑；具体使用方法如下代码：</span><br></pre></td></tr></table></figure></p>
<pre><code> switch(value)
{
case 1:
    // 打开抗锯齿，并给出关于尽可能进行最佳的处理的提示
      glBlendFunc(GL_SRC_ALPHA, GL_ONE_MINUS_SRC_ALPHA);
    glEnable(GL_BLEND);
    glEnable(GL_POINT_SMOOTH);
    glHint(GL_POINT_SMOOTH_HINT, GL_NICEST);
    glEnable(GL_LINE_SMOOTH);
    glHint(GL_LINE_SMOOTH_HINT, GL_NICEST);
    glEnable(GL_POLYGON_SMOOTH);
    glHint(GL_POLYGON_SMOOTH_HINT, GL_NICEST);
    break;

case 2:
    // 关闭混合和所有的平滑处理
      glDisable(GL_BLEND);
    glDisable(GL_LINE_SMOOTH);
    glDisable(GL_POINT_SMOOTH);
    break;

default:
    break;
}
</code></pre><figure class="highlight clean"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">`glEnable(GL_POINT_SMOOTH);`就是开启抗锯齿；</span><br><span class="line"></span><br><span class="line">`glHint(GLenum target, GLenum mode)`函数中target参数指定希望进行修改的行为类型，mode参数告诉OpenGL我们最关心的是什么，或渲染速度或输出质量；该函数是gl唯一一个行为完全依赖生产商的函数，总结呢是跟渲染的性能有关的函数，具体情况具体分析吧，这种函数一般很难实际看出效果；</span><br><span class="line"></span><br><span class="line">### -多重采样</span><br><span class="line"></span><br><span class="line">最后讲一下多重采样，上边讲到的平滑处理在点和直线上是广泛支持的，但是多边形的平滑处理并没有在所有平台上都得到实现，然而在`GL_POLYGON_SMOOTH`时，由于抗锯齿处理是基于混合操作的，需要对从前到后所有图元进行排序，这显然相当麻烦，使用多重采样可以解决这个问题；</span><br><span class="line"></span><br><span class="line">多重采样时，当某一点上的像素进行更新时，gl会在一个缓冲区内对该像素上的值进行采样，结果会通过采样值产生一个单独的值，这可能对性能造成一定的影响；</span><br><span class="line"></span><br><span class="line">打开多重采样：</span><br><span class="line"></span><br><span class="line">`glEnable(GL_MULTISAMPLE);`</span><br><span class="line"></span><br><span class="line">值得注意的一点是，当启用多重采样时，点、直线和多边形的平滑特性会被忽略；</span><br><span class="line"></span><br><span class="line">多重采样的采样值是会被保存在一个单独的缓存区内的，如果没有多重采样缓存区，OpenGL就当作该功能是被禁用的；</span><br><span class="line"></span><br><span class="line">&gt;&gt;状态排序</span><br><span class="line"></span><br><span class="line">&gt;打开或关闭不同的OpenGL特性将会修改驱动程序的内部状态，这种状态的改变可能会对渲染的性能造成影响。对性能非常敏感的程序员常常会不辞辛苦地对所有绘图命令进行排序，这样需要相同状态的几何图形就可以在一起绘制。这种状态排序是在游戏中常用的提高速度的方法之一。</span><br><span class="line"></span><br><span class="line">多重采样缓和区在默认情况下使用片断的RGB值，并不包括颜色的alpha成分；我们可以调用`glEnable`来修改这个行为</span><br></pre></td></tr></table></figure>
<p>GL_SAMPLE_ALPHA_TO_COVERAGE            //使用alpha值</p>
<p>GL_SAMPLE_ALPHA_TO_ON                    //将alpha值设为1并使用它</p>
<p>GL_SAMPLE_COVERAGE                        //使用glSampleCoverage设置的值<br><code>`</code></p>
<p><code>void glSampleCoverage(GLclampf value, GLboolean invert);</code>函数允许指定一个特定的值，它是与片断覆盖值进行按位与操作的结果；</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/opengl/" rel="tag"># opengl</a>
          
            <a href="/tags/render/" rel="tag"># render</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/08/Android NFC卡实例详解/" rel="next" title="Android NFC卡实例详解">
                <i class="fa fa-chevron-left"></i> Android NFC卡实例详解
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/06/OpenGL-纹理的初步应用/" rel="prev" title="OpenGL-纹理的初步应用">
                OpenGL-纹理的初步应用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/monk.png"
                alt="Charles" />
            
              <p class="site-author-name" itemprop="name">Charles</p>
              <p class="site-description motion-element" itemprop="description">Nothing is true, everything is permitted.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">48</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">35</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/usiege" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/8a7d7e6876ab" target="_blank" title="Jianshu">
                      
                        <i class="fa fa-fw fa-globe"></i>Jianshu</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/jianin45" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-globe"></i>CSDN</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://weibo.com/jianin45" target="_blank" title="weibo">
                      
                        <i class="fa fa-fw fa-globe"></i>weibo</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://blog.sina.com.cn/tjfcg45" target="_blank" title="Blog">
                      
                        <i class="fa fa-fw fa-globe"></i>Blog</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://music.163.com/#/user/home?id=86590096" title="😆网易云音乐😆" target="_blank">😆网易云音乐😆</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#将点连接起来"><span class="nav-number">1.</span> <span class="nav-text">将点连接起来</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基础渲染方式"><span class="nav-number">2.</span> <span class="nav-text">基础渲染方式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#油画法"><span class="nav-number">2.1.</span> <span class="nav-text">- 油画法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#正面和背面剔除"><span class="nav-number">2.2.</span> <span class="nav-text">- 正面和背面剔除</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#深度测试"><span class="nav-number">2.3.</span> <span class="nav-text">- 深度测试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多边形模式"><span class="nav-number">2.4.</span> <span class="nav-text">- 多边形模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多边形偏移"><span class="nav-number">2.5.</span> <span class="nav-text">- 多边形偏移</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Charles</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  


  
    <script type="text/javascript"
      color="0,0,255" opacity='0.7' zIndex="-2" count="10" 
      src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
    </script>
  

</body>
</html>
