<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="jenkins," />





  <link rel="alternate" href="/atom.xml" title="NOTHING" type="application/atom+xml" />






<meta name="description" content="本文将以问题与解决方案的方式对Jenkins构建过程中的问题进行收录，后期会在评论中持续收集，如果有相同情况，请自行对照解决；">
<meta name="keywords" content="jenkins">
<meta property="og:type" content="article">
<meta property="og:title" content="Jenkins 100次构建失败踩坑全录（一）">
<meta property="og:url" content="http://charlesblog.site/2017/12/09/Jenkins 100次构建失败踩坑全录（一）/index.html">
<meta property="og:site_name" content="NOTHING">
<meta property="og:description" content="本文将以问题与解决方案的方式对Jenkins构建过程中的问题进行收录，后期会在评论中持续收集，如果有相同情况，请自行对照解决；">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://static.zybuluo.com/usiege/uowhxmph61xngu3l2t4hxamh/image_1c0ptnl2j13mh1mn2hmk18qf7usp.png">
<meta property="og:image" content="http://static.zybuluo.com/usiege/s46xl40yzd7t5gijpwdippc9/image_1c0pu09in491qq31bqs25f1hbg26.png">
<meta property="og:image" content="http://static.zybuluo.com/usiege/fn2f1wx006r3chny2t5u9atc/image_1c0pvjgjqfbg3i01c371uhc1ves2j.png">
<meta property="og:image" content="http://static.zybuluo.com/usiege/sfnjgdq201o27xta3ttqllkr/image_1c0pvl71n5dulcc413164i1hcp30.png">
<meta property="og:image" content="http://static.zybuluo.com/usiege/ltc8z86hbmzy78857uo767zr/image_1c0pvm8al1tce1iled5voi216ac3d.png">
<meta property="og:image" content="http://static.zybuluo.com/usiege/ub5cnhcl82hyed8j8aqghlna/image_1c0pvp2p01fon1h2mmvjs6s1fuj3q.png">
<meta property="og:image" content="http://static.zybuluo.com/usiege/ihh8n31m9fb1r9gomahd7l6d/image_1c0q0bnonde9a9omqa1092a1747.png">
<meta property="og:image" content="http://static.zybuluo.com/usiege/rmn1oao4inl6rvryb8ne596c/image_1c0q277tu152r9mg1dhg1edq8jp5q.png">
<meta property="og:image" content="http://static.zybuluo.com/usiege/v5zxzwu4pex59s78odynkkd6/image_1c0q3ukis1vlhib71uij1729ohs67.png">
<meta property="og:image" content="http://static.zybuluo.com/usiege/bxyfaeid922e3lf7dvuz9mh8/image_1c0q419b0164pqfe25d9br1fpt74.png">
<meta property="og:image" content="http://static.zybuluo.com/usiege/burf10v126vjx00u2ym0h2bn/image_1c0q42m3mvf41d8fjs21ptb1ae77h.png">
<meta property="og:image" content="http://static.zybuluo.com/usiege/kgy8eq7ug16g0o1o4eotp3bw/image_1c0qeblep1tcj4m319ap1bek783ah.png">
<meta property="og:image" content="http://static.zybuluo.com/usiege/ebpz8l8bnnvlrr6oi3a0423h/image_1c0qekdqp9v712rd1gefjdr1fdcbe.png">
<meta property="og:image" content="http://static.zybuluo.com/usiege/w9l7f921rn6he0vx1vcqmu6a/image_1c0qet898q8m118mk2s6kj1cq5eb.png">
<meta property="og:image" content="http://static.zybuluo.com/usiege/zc1wu103t1woz01fp07s80b7/image_1c0qf02rofnpc3r121c1nlb1mqteo.png">
<meta property="og:image" content="http://static.zybuluo.com/usiege/peonwampxc6wa9h3i2yuhfm5/image_1c0qkdte41j1rgq81k8v1bi19f4f5.png">
<meta property="og:image" content="http://static.zybuluo.com/usiege/v0firte6p13gwec9a133ixi1/image_1c0qkkk833p0nt18andthn9qfi.png">
<meta property="og:image" content="http://static.zybuluo.com/usiege/1ytel52lwidafke7uv5rmgb0/image_1c0ql3ppk1bht1b5ms4hcui1jpjfv.png">
<meta property="og:image" content="http://static.zybuluo.com/usiege/f6pv0rsip2oirn32m01agp1l/image_1c0qljaq610ljc02k6g1r821fs5gc.png">
<meta property="og:image" content="http://static.zybuluo.com/usiege/bzufeuzktht55r97i2bsem18/image_1c0qlt20313duogl2g51hp11nqsgp.png">
<meta property="og:image" content="http://static.zybuluo.com/usiege/firl86lawiru1uvz1jhelb28/image_1c0qmnlafh2p1j571b4ettv1ncah6.png">
<meta property="og:updated_time" content="2018-05-07T02:17:42.729Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Jenkins 100次构建失败踩坑全录（一）">
<meta name="twitter:description" content="本文将以问题与解决方案的方式对Jenkins构建过程中的问题进行收录，后期会在评论中持续收集，如果有相同情况，请自行对照解决；">
<meta name="twitter:image" content="http://static.zybuluo.com/usiege/uowhxmph61xngu3l2t4hxamh/image_1c0ptnl2j13mh1mn2hmk18qf7usp.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://charlesblog.site/2017/12/09/Jenkins 100次构建失败踩坑全录（一）/"/>





  <title>Jenkins 100次构建失败踩坑全录（一） | NOTHING</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">


  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <a href="https://github.com/usiege"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_orange_ff7600.png" alt="Fork me on GitHub"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">NOTHING</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">NOTHING IS EVERYTHING.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://charlesblog.site/2017/12/09/Jenkins 100次构建失败踩坑全录（一）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Charles">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/monk.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="NOTHING">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Jenkins 100次构建失败踩坑全录（一）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-12-09T20:53:00+08:00">
                2017-12-09
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/coder/" itemprop="url" rel="index">
                    <span itemprop="name">coder</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                  <span class="post-meta-divider">|</span>
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  2,083
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  8
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文将以问题与解决方案的方式对Jenkins构建过程中的问题进行收录，后期会在评论中持续收集，如果有相同情况，请自行对照解决；<br><a id="more"></a></p>
<p>本文参考：<br>手把手教你利用Jenkins持续集成iOS项目<br><a href="http://www.jianshu.com/p/41ecb06ae95f" target="_blank" rel="noopener">http://www.jianshu.com/p/41ecb06ae95f</a><br>关于iOS-Jenkins进行持续集成项目部署<br><a href="http://www.jianshu.com/p/54c7daae6c94" target="_blank" rel="noopener">http://www.jianshu.com/p/54c7daae6c94</a><br>iOS持续集成：Jenkins篇<br><a href="http://www.jianshu.com/p/faf879b3d182" target="_blank" rel="noopener">http://www.jianshu.com/p/faf879b3d182</a></p>
<h2 id="关卡1-："><a href="#关卡1-：" class="headerlink" title="关卡1 ："></a>关卡1 ：</h2><p>安装Jenkins：首先你的电脑得有一个Java环境，接下来安装Jenkins。你可以直接去<a href="https://jenkins.io" target="_blank" rel="noopener">Jenkins入口</a>网站，查看安装方式；<br>当然你也可以使用以下方法：</p>
<ul>
<li><p>安装homebrew</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> ruby -e <span class="string">"<span class="variable">$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)</span>"</span></span></span><br></pre></td></tr></table></figure>
</li>
<li><p>安装jenkins</p>
<figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="keyword">brew </span><span class="keyword">install </span><span class="keyword">jenkins</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>安装成功后需要开启jenkins服务；</p>
<h2 id="关卡2-："><a href="#关卡2-：" class="headerlink" title="关卡2 ："></a>关卡2 ：</h2><p>开启Jenkins服务：确认jenkins已安装，在终端进入到jenkins安装目录下，会有一个叫做jenkins.war的文件，<br><figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="keyword">java </span>-<span class="keyword">jar </span><span class="keyword">jenkins.war</span></span><br></pre></td></tr></table></figure></p>
<p>或者在终端输入：<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> jenkins</span></span><br></pre></td></tr></table></figure></p>
<p>当出现：<br><img src="http://static.zybuluo.com/usiege/uowhxmph61xngu3l2t4hxamh/image_1c0ptnl2j13mh1mn2hmk18qf7usp.png" alt="image_1c0ptnl2j13mh1mn2hmk18qf7usp.png-188.1kB"></p>
<p>服务已经就位，可以开始进行配置了；</p>
<p>这里还有两个命令用于jenkins开启和停用（Mac上）：<br><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ sudo launchctl load /Library/LaunchDaemons/org<span class="selector-class">.jenkins-ci</span><span class="selector-class">.plist</span></span><br><span class="line">$ sudo launchctl unload /Library/LaunchDaemons/org<span class="selector-class">.jenkins-ci</span><span class="selector-class">.plist</span></span><br></pre></td></tr></table></figure></p>
<p>如果是linux上也可以这样：<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> sudo systemctl status jenkins.service</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> sudo systemctl start jenkins.service</span></span><br></pre></td></tr></table></figure></p>
<p>不过实际操作过程中，可能会出现停用失败的情况，我的做法是直接打开活动监视器，在里面搜java服务，强制关闭掉；这里需要注意，如果服务没有停止再进行jenkins开启是不成功的，提示会告诉你已经在用：</p>
<p><img src="http://static.zybuluo.com/usiege/s46xl40yzd7t5gijpwdippc9/image_1c0pu09in491qq31bqs25f1hbg26.png" alt="image_1c0pu09in491qq31bqs25f1hbg26.png-222.9kB"></p>
<p>如果你想查看是否jenkins在运行，使用命令查看：<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> ps aux | grep jenkins</span></span><br></pre></td></tr></table></figure></p>
<h2 id="关卡3-："><a href="#关卡3-：" class="headerlink" title="关卡3 ："></a>关卡3 ：</h2><p>安装并开启完成就可以在浏览器里输入<a href="localhost:8080" target="_blank" rel="noopener">localhost:8080</a>进行页面化配置了；<br>安装完成之后，Safari可能会自动打开，如果没有自动打开，打开浏览器，输入<a href="http://localhost:8080" target="_blank" rel="noopener">http://localhost:8080</a><br><img src="http://static.zybuluo.com/usiege/fn2f1wx006r3chny2t5u9atc/image_1c0pvjgjqfbg3i01c371uhc1ves2j.png" alt="image_1c0pvjgjqfbg3i01c371uhc1ves2j.png-27.6kB"></p>
<p>这个时候可能会报一个错误。如果出现了这面的问题。出现这个问题的原因就是Java环境有问题，重启Java环境即可。</p>
<p>这个时候如果你重启电脑会发现Jenkins给你新增了一个用户，名字就叫Jenkins，不过这个时候你不知道密码。你可能会去试密码，肯定是是不对的，因为初始密码很复杂。这个时候正确做法是打开<a href="http://localhost:8080" target="_blank" rel="noopener">http://localhost:8080</a> 会出现下图的重设初始密码的界面。</p>
<p><img src="http://static.zybuluo.com/usiege/sfnjgdq201o27xta3ttqllkr/image_1c0pvl71n5dulcc413164i1hcp30.png" alt="image_1c0pvl71n5dulcc413164i1hcp30.png-30.4kB"></p>
<p>按照提示，找到/Users/Shared/Jenkins/Home/ 这个目录下，这个目录虽然是共享目录，但是有权限的，非Jenkins用户/secrets/目录是没有读写权限的。</p>
<p><img src="http://static.zybuluo.com/usiege/ltc8z86hbmzy78857uo767zr/image_1c0pvm8al1tce1iled5voi216ac3d.png" alt="image_1c0pvm8al1tce1iled5voi216ac3d.png-200.2kB"></p>
<p>打开initialAdminPassword文件，复制出密码，就可以填到网页上去重置密码了。如下图</p>
<p><img src="http://static.zybuluo.com/usiege/ub5cnhcl82hyed8j8aqghlna/image_1c0pvp2p01fon1h2mmvjs6s1fuj3q.png" alt="image_1c0pvp2p01fon1h2mmvjs6s1fuj3q.png-99.6kB"></p>
<p>一路安装过来，输入用户名，密码，邮件这些，就算安装完成了。</p>
<p>还是继续登录localhost:8080</p>
<p>然而这一关还没有结束：<br>写blog的时候我把自己设置的帐号注销了，然而当时设置的密码却忘记了，怎么都想不起来，怎么办呢？<br>首先我想能不能用之前给的Jenkins帐户呢，经试错，未果；<br>接下来上百度查了几种方法，有的方法很复杂，不打算用，我们只用最简单粗暴的；只要之前的帐号信息没有丢失，又可以进入系统就OK了，于是：</p>
<p><img src="http://static.zybuluo.com/usiege/ihh8n31m9fb1r9gomahd7l6d/image_1c0q0bnonde9a9omqa1092a1747.png" alt="image_1c0q0bnonde9a9omqa1092a1747.png-85.9kB"></p>
<p>注意实际操作过程中发现不是<code>/User/Shared/Jenkins/Home</code>下的config.xml，也不是<code>/User/Shared/Jenkins/Home/users</code>下的config.xml，而是<strong>你自己用户目录</strong><code>~/.jenkins/</code>下的config.xml，具体原因可能是jenkins运行的工作空间是当前用户目录下的<code>.jenkins</code>，然后就是这样：</p>
<p><img src="http://static.zybuluo.com/usiege/rmn1oao4inl6rvryb8ne596c/image_1c0q277tu152r9mg1dhg1edq8jp5q.png" alt="image_1c0q277tu152r9mg1dhg1edq8jp5q.png-55.9kB"></p>
<p>经检验，无误，可进入，但是好像遗留了一个问题，就是这样进入的话就找不到管理用户的选项了；解决问题，勾选图中黄色圈，返回系统管理，出现管理用户（还是个隐藏道具）；<br><img src="http://static.zybuluo.com/usiege/v5zxzwu4pex59s78odynkkd6/image_1c0q3ukis1vlhib71uij1729ohs67.png" alt="image_1c0q3ukis1vlhib71uij1729ohs67.png-33.1kB"></p>
<p><img src="http://static.zybuluo.com/usiege/bxyfaeid922e3lf7dvuz9mh8/image_1c0q419b0164pqfe25d9br1fpt74.png" alt="image_1c0q419b0164pqfe25d9br1fpt74.png-39.8kB"></p>
<p><img src="http://static.zybuluo.com/usiege/burf10v126vjx00u2ym0h2bn/image_1c0q42m3mvf41d8fjs21ptb1ae77h.png" alt="image_1c0q42m3mvf41d8fjs21ptb1ae77h.png-11.4kB"></p>
<p>搞的像是特工登录非授权帐户一样，不管怎么说，总算是攻破了，进入下一关；</p>
<h2 id="关卡-4："><a href="#关卡-4：" class="headerlink" title="关卡 4："></a>关卡 4：</h2><p>先不管工程构建里那一堆设置，我们先来搞一下证书Cer，钥匙Keychain，配置文件Provisioning Profiles的一些问题：<br>首先去系统管理 -&gt; 管理插件 -&gt; 可选插件，搜索并安装Keychains and Provisioning Profiles Management插件；<br>进入插件：<br><img src="http://static.zybuluo.com/usiege/kgy8eq7ug16g0o1o4eotp3bw/image_1c0qeblep1tcj4m319ap1bek783ah.png" alt="image_1c0qeblep1tcj4m319ap1bek783ah.png-31.1kB"></p>
<p>不要关键去填下面的空，我会告诉你这是一道有选项的题目；进入文件目录，<code>Command + shift + G</code>，写下这样的路径<code>~/资源库/Keychains</code>，</p>
<p><img src="http://static.zybuluo.com/usiege/ebpz8l8bnnvlrr6oi3a0423h/image_1c0qekdqp9v712rd1gefjdr1fdcbe.png" alt="image_1c0qekdqp9v712rd1gefjdr1fdcbe.png-62.2kB"></p>
<p>这里我们把login.keychain-db上传到Jenkins里，但是Upload并不能上传这样后缀的文件，所以需要你手动把login.keychain-db修改成login.keychain（复制后再修改，以防止其他地方会引用到带-db）；上传完成后就会在下面出现你一些信息；然后打开你的钥匙串，这个知道在什么地方吧；</p>
<p><img src="http://static.zybuluo.com/usiege/w9l7f921rn6he0vx1vcqmu6a/image_1c0qet898q8m118mk2s6kj1cq5eb.png" alt="image_1c0qet898q8m118mk2s6kj1cq5eb.png-131kB"></p>
<p>点击打包所用到的证书，将红色框中的名称复制出来，添加到identities中；</p>
<p><img src="http://static.zybuluo.com/usiege/zc1wu103t1woz01fp07s80b7/image_1c0qf02rofnpc3r121c1nlb1mqteo.png" alt="image_1c0qf02rofnpc3r121c1nlb1mqteo.png-42.7kB"></p>
<p>如果有多个，则点击Add Code Signing Identity添加；</p>
<p>然后是PP文件，这些文件需要我们从系统PP文件夹下复制到Jenkins资源文件夹下，如下图两个路径：<br>这个是系统PP文件目录<br><img src="http://static.zybuluo.com/usiege/peonwampxc6wa9h3i2yuhfm5/image_1c0qkdte41j1rgq81k8v1bi19f4f5.png" alt="image_1c0qkdte41j1rgq81k8v1bi19f4f5.png-144.2kB"><br>这个是Jenkins PP文件目录<br><img src="http://static.zybuluo.com/usiege/v0firte6p13gwec9a133ixi1/image_1c0qkkk833p0nt18andthn9qfi.png" alt="image_1c0qkkk833p0nt18andthn9qfi.png-79.2kB"></p>
<p>Provisioning Profiles Directory Path 填写成，注意替换为自己的username：</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="regexp">/User/</span>&#123;USERNAME&#125;<span class="regexp">/Library/</span>MobileDevice<span class="regexp">/Provisioning Profiles</span></span><br></pre></td></tr></table></figure>
<p>接着去你苹果帐号里去找你对应打包所需要的PP文件，然后点upload上传到Jenkins环境里；<br>以上，证书部分解决；</p>
<h2 id="关卡-5"><a href="#关卡-5" class="headerlink" title="关卡 5"></a>关卡 5</h2><p>创建项目过程我们会对各个需要的项进行逐个描述：<br>点新建项目，输入项目名称，选择 构建一个自由风格的软件项目，然后确定，进入配置页面。<br><img src="http://static.zybuluo.com/usiege/1ytel52lwidafke7uv5rmgb0/image_1c0ql3ppk1bht1b5ms4hcui1jpjfv.png" alt="image_1c0ql3ppk1bht1b5ms4hcui1jpjfv.png-8.2kB"></p>
<ul>
<li>General<br>这个部分的内容都很浅显，没有什么可以说的，根据需要自行填充；这里说一下GitLab connection选项，因为我自己的工程是用gitlab管理的代码，所以需要在Jenkins里下一个Gitlab的插件，然后在里面进行帐号配置，可以采用帐号密码以及SSH的方式，具体这个部分会有一个SSH的坑，先不作分析，后面会讲到，我这里先用帐号密码的方式进行构建，经检验发现SSH方式非必要；</li>
</ul>
<p><strong>Credentials</strong>在这里配置：<br><img src="http://static.zybuluo.com/usiege/f6pv0rsip2oirn32m01agp1l/image_1c0qljaq610ljc02k6g1r821fs5gc.png" alt="image_1c0qljaq610ljc02k6g1r821fs5gc.png-78.2kB"></p>
<ul>
<li>源码管理<br>这里我选的Git，<strong>Repository URL</strong>填你工程的git地址，选用帐号密码的形式应该是以http或https开头的，<strong>Credentials</strong>填你在上一步中新建好的，<br><img src="http://static.zybuluo.com/usiege/bzufeuzktht55r97i2bsem18/image_1c0qlt20313duogl2g51hp11nqsgp.png" alt="image_1c0qlt20313duogl2g51hp11nqsgp.png-73kB"><br><strong>Branch Specifier (blank for ‘any’)</strong>    填你要进行构建的分支，我这里是<code>*/release</code>；</li>
</ul>
<p>这里我们PS一个隐藏BOSS：<br><figure class="highlight subunit"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">returned status code 143 jenkins</span><br><span class="line"><span class="keyword">ERROR: </span>Error fetching remote repo ‘origin’</span><br></pre></td></tr></table></figure></p>
<p>这个报错是工程配置结束后进行构建后提示的，我当时搞这个发现远程代码明明是已经拉取到本地的，只是在拉取过程中会发生中断，本人在进行了将近50次试错后发现这个拉取到本地的代码率是变化的，先前以为是SSH帐号的问题，于是转头花了一天的时间搞了下SSH，后来SSH搞通后发现该问题仍然存在，后来终于在经历百度，谷歌，搜狗也用上的（不得不说有时候百度搜不出来的搜狗能搜到），发现了几篇有用的，后来解决，也算是不负辛苦，后面有踩坑的伙伴多注意，前车之鉴后事之师；</p>
<p><a href="http://blog.sina.com.cn/s/blog_72ef7bea0102vo9w.html" target="_blank" rel="noopener">http://blog.sina.com.cn/s/blog_72ef7bea0102vo9w.html</a><br><a href="https://issues.jenkins-ci.org/browse/JENKINS-20445" target="_blank" rel="noopener">https://issues.jenkins-ci.org/browse/JENKINS-20445</a><br><a href="https://stackoverflow.com/questions/35069079/jenkins-git-plugin-timeout-when-try-to-pull-repositoty-using-ssh" target="_blank" rel="noopener">https://stackoverflow.com/questions/35069079/jenkins-git-plugin-timeout-when-try-to-pull-repositoty-using-ssh</a></p>
<p>解决方案就在于这个<strong>Timeout</strong>，相信你看了这个单词就知道是怎么回事了：<br><img src="http://static.zybuluo.com/usiege/firl86lawiru1uvz1jhelb28/image_1c0qmnlafh2p1j571b4ettv1ncah6.png" alt="image_1c0qmnlafh2p1j571b4ettv1ncah6.png-74.3kB"></p>
<p>另顺便粘一个code 128的链接，是个与该问题相关的问题，因为这些问题关键字有的重复，所以搜出来的文章有时会误导，所以请仔细辨别：<br><figure class="highlight subunit"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">returned status code 128 jenkins</span><br><span class="line"><span class="keyword">ERROR: </span>Error cloning remote repo 'origin'</span><br><span class="line">stderr: Permission denied (publickey).</span><br></pre></td></tr></table></figure></p>
<p><a href="http://wantcoding.com/?p=293" target="_blank" rel="noopener">http://wantcoding.com/?p=293</a><br><a href="http://www.cnblogs.com/EasonJim/p/6266892.html" target="_blank" rel="noopener">这个链接是附送的，进去多看看你会有惊喜，还有QQ群哦</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/jenkins/" rel="tag"># jenkins</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/07/记一次iOS上线提审/" rel="next" title="记一次iOS上线提审">
                <i class="fa fa-chevron-left"></i> 记一次iOS上线提审
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/10/Jenkins 100次构建失败踩坑全录（二）/" rel="prev" title="Jenkins 100次构建失败踩坑全录（二）">
                Jenkins 100次构建失败踩坑全录（二） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/monk.png"
                alt="Charles" />
            
              <p class="site-author-name" itemprop="name">Charles</p>
              <p class="site-description motion-element" itemprop="description">Nothing is true, everything is permitted.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">48</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">35</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/usiege" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/8a7d7e6876ab" target="_blank" title="Jianshu">
                      
                        <i class="fa fa-fw fa-globe"></i>Jianshu</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/jianin45" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-globe"></i>CSDN</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://weibo.com/jianin45" target="_blank" title="weibo">
                      
                        <i class="fa fa-fw fa-globe"></i>weibo</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://blog.sina.com.cn/tjfcg45" target="_blank" title="Blog">
                      
                        <i class="fa fa-fw fa-globe"></i>Blog</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://music.163.com/#/user/home?id=86590096" title="😆网易云音乐😆" target="_blank">😆网易云音乐😆</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#关卡1-："><span class="nav-number">1.</span> <span class="nav-text">关卡1 ：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关卡2-："><span class="nav-number">2.</span> <span class="nav-text">关卡2 ：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关卡3-："><span class="nav-number">3.</span> <span class="nav-text">关卡3 ：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关卡-4："><span class="nav-number">4.</span> <span class="nav-text">关卡 4：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关卡-5"><span class="nav-number">5.</span> <span class="nav-text">关卡 5</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Charles</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  


  
    <script type="text/javascript"
      color="0,0,255" opacity='0.7' zIndex="-2" count="10" 
      src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
    </script>
  

</body>
</html>
