<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="NOTHING" type="application/atom+xml" />






<meta name="keywords" content="NOTHING">
<meta property="og:type" content="article">
<meta property="og:title" content="我为何这样堕落？">
<meta property="og:url" content="http://charlesblog.site/2016/08/11/我为何这样堕落？/index.html">
<meta property="og:site_name" content="NOTHING">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1429775-10d2a560272a60a5.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2018-05-07T02:17:42.736Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我为何这样堕落？">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/1429775-10d2a560272a60a5.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://charlesblog.site/2016/08/11/我为何这样堕落？/"/>





  <title>我为何这样堕落？ | NOTHING</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">


  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <a href="https://github.com/usiege"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_orange_ff7600.png" alt="Fork me on GitHub"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">NOTHING</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">NOTHING IS EVERYTHING.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://charlesblog.site/2016/08/11/我为何这样堕落？/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Charles">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/monk.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="NOTHING">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">我为何这样堕落？</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-08-11T08:30:00+08:00">
                2016-08-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Azeroth/" itemprop="url" rel="index">
                    <span itemprop="name">Azeroth</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                  <span class="post-meta-divider">|</span>
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  1,660
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  6
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://upload-images.jianshu.io/upload_images/1429775-10d2a560272a60a5.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="图文无关"></p>
<a id="more"></a>
<p>所有艾泽拉斯的原驻及非原驻渣子们，我是你们的神（这个时候，我是不是该有一句台词“I’m the King!”）。这个称呼对我来说是再合适不过了，因为我本来就是这个世界的神，只不过我后来堕落了，不过，那又怎么样呢，我还是神一般的存在。</p>
<p>或许你们当中有很多人非常非常地恨我，但是我说的这些人都差不多死的死，跑的跑，比方说伊利丹，阿尔萨斯，古尔丹？可是又但是，即使是他们与我也没有什么直接的关系。我只是一个被你们称为“万恶的源头”罢了。这里我说的恨我的人是指你们这些凡人们，是你们这些还在论坛上争吵到底用点卡还是用分钟数来玩游戏的准备杀我的玩家们。</p>
<p>我并不觉得你们应该恨我，没有我，你们在艾泽拉斯也没有那么多的事可以做，我说的对不对呢？话说我来这里已经几个世纪了，换算成你们人类的时间应该是十几年，在这期间我从来没有出现在你们面前，事实上我真的是个神的存在，神总是孤独的。</p>
<p>哦，对了，我堕落的最开始，也是因为孤独。我玩你们地球人的微博，在上面看到一句称做“鸡汤”的话，说什么优秀的人成功之前都必须有一个孤独的过程。我尼玛活的够长了，头回听到这么扯淡的话。老子就是因为太孤独了，最后闲的蛋疼才打算干坏事的。所以说这话的以及觉得这话挺对的，还是给自己找点事干吧，学我，干坏事也比憋着强啊。憋死你个龟孙儿！</p>
<p>其实我本来不打算干那些伤天害理的事，只是阿曼苏尔那老头整天在我面前BB，烦的不行。后来还他**的给我派来个小弟监视我（唉呀，我又说脏话了，自己屏蔽成星），实在是让人不能忍，我一气之下，就把那小子给砍了，就当着那群二货神们的面。当时那画面的确有点血腥，反正我是闭眼了，主要我怕把血溅眼睛里。</p>
<p>老头一看可吓坏了，叫帮手准备弄我。还好哥是练过的，一下把他们全干死了，不过我还是给他们留了灵魂，他们当时还以为我不知道。共事一场，哥也不是那种把事做绝的人，对吧。他们就整天用无线脑电波跟他们那些小弟联络，但是据说信号也不怎么好，主要还是因为官方的东西当时建的时候好多都是豆腐渣，现在轮到他们自己用了，活该信号不好。</p>
<p>接下来，你们都知道啦。哥有了山头，也招了一批小弟，在宇宙里开始实行哥的“三光政策”。当了老大才知道，小弟也不是那么好管的，这群小弟猛是猛，不过都是楞头青，一点脑子都没有，沟通简直是太废劲。你想啊，我一个神，跟一堆**（这里的星星你们自己补）没法说话，代沟啊！</p>
<p>我于是就在一个阿古斯的地方找了一群高级的天外种族，这个种族的人可足够聪明，有什么高科技之类的玩意，你们人类现在的科技估计在他们那连小儿科都算不上。那个种族叫什么艾瑞达，长相也比较好看，被我稍加改造，长的足够像坏人。<br>然后我就开始给他们讲经嘛，你想啊，统治什么的，需要靠的是脑子，要深入人心。你们人类历史上不是用宗教来统治国家嘛，这都一个道理，改天我得收你们版权费。</p>
<p>这艾瑞达种族里有三个头，一个叫基尔加丹，一个叫阿克蒙德，还有一个是维仑。刚开始他们反正都挺崇拜哥的，而且有一些理念小基和小阿还跟我的观点很契合，就那个叫维仑的，总以为我是在忽悠他们。靠，哥是那种人么，要不是看你们聪明，不废话早干你们了。我总觉得这家伙鸡贼，不过他倒也没怎么跟我发生正面冲突，我也就没找他茬儿。</p>
<p>最后这家伙还是带着一群人跑了，据说还联系上了纳鲁什么的。我也不知道那个鲁是什么玩意，估计也是有点小本事，自己封个神就出来招摇撞骗了。跑就跑呗，哥也不差你这一个，哥还有更重要事呢！</p>
<p>好在小基和小阿都挺给力，我就给他们的名字加了点前缀，听起来具霸气：欺诈者基尔加丹，污染者阿克蒙德。我教给他们了一些法术，就让他们替我做事去了。这两个家伙挺厉害，把我那堆小弟整的服服贴贴的，而且小基还给我又招来了更多新的种群，总的来说，哥还是相当满意的。</p>
<p>维仑那个家伙么，坐着纳鲁给他的飞船跑河外星系了，还挺文艺的给自己起名“德兰尼”（意思就是流亡者），那就让你们王八。反正我是不会亲自动手的，伤手（立白广告商加钱啊）。哥巧妙的利用了维仑和小基的嫌隙，因为我觉得这两个小伙有基情。管他呢，我可没有那么八卦，反正小基是气的不行，满世界的找维仑，说一定要追到天涯海角。听的我菊花一紧，一定有基情！</p>
<p>后来呢，我听说阿曼苏尔老头找到了一个我的兄弟，叫艾泽拉斯，就是你们现在住的地方。而且这个兄弟貌似比哥还厉害，我独孤求败怎么能不找他呢，后来就找啊找，找啊找，找到一个好朋友…….</p>
<p>再然后呢，唉呀，哥笔记本没电了呢，不是说你们地球人这东西质量就是不行，我得找个小弟给我冲冲电。今天就写到这吧，估计有错别字，也不带查了。</p>
<p>记得去艾泽拉斯做日常哦。不来哥连你也弄。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/10/宇宙恐怖组织的形成/" rel="next" title="宇宙恐怖组织的形成">
                <i class="fa fa-chevron-left"></i> 宇宙恐怖组织的形成
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/12/艾泽拉斯上古探秘/" rel="prev" title="艾泽拉斯上古探秘">
                艾泽拉斯上古探秘 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/monk.png"
                alt="Charles" />
            
              <p class="site-author-name" itemprop="name">Charles</p>
              <p class="site-description motion-element" itemprop="description">Nothing is true, everything is permitted.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">48</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">35</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/usiege" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/8a7d7e6876ab" target="_blank" title="Jianshu">
                      
                        <i class="fa fa-fw fa-globe"></i>Jianshu</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/jianin45" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-globe"></i>CSDN</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://weibo.com/jianin45" target="_blank" title="weibo">
                      
                        <i class="fa fa-fw fa-globe"></i>weibo</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://blog.sina.com.cn/tjfcg45" target="_blank" title="Blog">
                      
                        <i class="fa fa-fw fa-globe"></i>Blog</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://music.163.com/#/user/home?id=86590096" title="😆网易云音乐😆" target="_blank">😆网易云音乐😆</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Charles</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  


  
    <script type="text/javascript"
      color="0,0,255" opacity='0.7' zIndex="-2" count="10" 
      src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
    </script>
  

</body>
</html>
