<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Mac,OpenMP," />





  <link rel="alternate" href="/atom.xml" title="NOTHING" type="application/atom+xml" />






<meta name="description" content="OpenMP在Mac上的安装，涉及到一些编译器的历史。。。">
<meta name="keywords" content="Mac,OpenMP">
<meta property="og:type" content="article">
<meta property="og:title" content="Mac下安装OpenMP并完成编译">
<meta property="og:url" content="http://charlesblog.site/2018/05/13/Mac下安装OpenMP并完成编译/index.html">
<meta property="og:site_name" content="NOTHING">
<meta property="og:description" content="OpenMP在Mac上的安装，涉及到一些编译器的历史。。。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://static.zybuluo.com/usiege/voi9cducaj6qxf9gyj22j7o5/image_1cdaaol7q1a32nov11t4108hg4vm.png">
<meta property="og:updated_time" content="2018-05-14T03:19:31.502Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Mac下安装OpenMP并完成编译">
<meta name="twitter:description" content="OpenMP在Mac上的安装，涉及到一些编译器的历史。。。">
<meta name="twitter:image" content="http://static.zybuluo.com/usiege/voi9cducaj6qxf9gyj22j7o5/image_1cdaaol7q1a32nov11t4108hg4vm.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://charlesblog.site/2018/05/13/Mac下安装OpenMP并完成编译/"/>





  <title>Mac下安装OpenMP并完成编译 | NOTHING</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">


  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <a href="https://github.com/usiege"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_orange_ff7600.png" alt="Fork me on GitHub"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">NOTHING</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">NOTHING IS EVERYTHING.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://charlesblog.site/2018/05/13/Mac下安装OpenMP并完成编译/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Charles">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/monk.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="NOTHING">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Mac下安装OpenMP并完成编译</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-05-13T00:47:28+08:00">
                2018-05-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/coder/" itemprop="url" rel="index">
                    <span itemprop="name">coder</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                  <span class="post-meta-divider">|</span>
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  776
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  4
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>OpenMP在Mac上的安装，涉及到一些编译器的历史。。。<br><a id="more"></a></p>
<h2 id="OpenMP环境添加-Mac"><a href="#OpenMP环境添加-Mac" class="headerlink" title="OpenMP环境添加(Mac)"></a>OpenMP环境添加(Mac)</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ brew reinstall gcc --without-multilib</span><br><span class="line"><span class="comment"># 安装支持openmp的clang</span></span><br><span class="line">$ brew install clang-omp <span class="comment">#有错</span></span><br></pre></td></tr></table></figure>
<h2 id="安装错误"><a href="#安装错误" class="headerlink" title="安装错误"></a>安装错误</h2><figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># Problem: No available formula <span class="keyword">with</span> the name <span class="string">"clang-omp"</span></span><br><span class="line"></span><br><span class="line">ruby -e <span class="string">"$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"</span> &lt; <span class="regexp">/dev/</span><span class="literal">null</span> <span class="number">2</span>&gt; <span class="regexp">/dev/</span><span class="literal">null</span></span><br></pre></td></tr></table></figure>
<p><a href="http://macappstore.org/clang-omp/" target="_blank" rel="noopener">安装错误参考</a>，用以上方法发现未解决问题；</p>
<blockquote>
<p>fatal: unable to access <a href="https://github.com/Homebrew/homebrew-core/" target="_blank" rel="noopener">https://github.com/Homebrew/homebrew-core</a>:<br>LibreSSL SSL_read: SSL_ERROR_SYSCALL, errno 54<br>Error: Fetching /usr/local/Homebrew/Library/Taps/homebrew/homebrew-core failed!<br>Error: Could not link:<br>/usr/local/share/man/man1/brew.1</p>
</blockquote>
<blockquote>
<p>Please delete these paths and run <code>brew update</code>.<br>Error: Could not link:<br>/usr/local/share/doc/homebrew</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 删除  /usr/<span class="built_in">local</span>/Homebrew/Library/Taps/homebrew/homebrew-core 文件夹</span></span><br><span class="line"></span><br><span class="line"><span class="meta">$</span><span class="bash"> brew update</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> brew install clang-omp</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>fatal: unable to access ‘<a href="https://github.com/Homebrew/homebrew-core/&#39;" target="_blank" rel="noopener">https://github.com/Homebrew/homebrew-core/&#39;</a>: LibreSSL SSL_read: SSL_ERROR_SYSCALL, errno 54<br>Error: Failure while executing: git clone <a href="https://github.com/Homebrew/homebrew-core" target="_blank" rel="noopener">https://github.com/Homebrew/homebrew-core</a> /usr/local/Homebrew/Library/Taps/homebrew/homebrew-core –depth=1<br>Error: Failure while executing: /usr/local/bin/brew tap homebrew/core</p>
</blockquote>
<figure class="highlight armasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">brew </span>doctor</span><br></pre></td></tr></table></figure>
<blockquote>
<p>Error: No available formula with the name “clang-omp”<br>==&gt; Searching for a previously deleted formula (in the last month)…<br>Warning: homebrew/core is shallow clone. To get complete history run:<br>  git -C “$(brew –repo homebrew/core)” fetch –unshallow</p>
</blockquote>
<blockquote>
<p>Error: No previously deleted formula found.<br>==&gt; Searching for similarly named formulae…<br>==&gt; Searching local taps…<br>Error: No similarly named formulae found.<br>==&gt; Searching taps…<br>==&gt; Searching taps on GitHub…<br>Error: No formulae found in taps.</p>
</blockquote>
<figure class="highlight asciidoc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">'''</span><br><span class="line">You need a recent version of llvm and libomp which you can get with</span><br><span class="line">'''</span><br><span class="line">$ brew install llvm</span><br><span class="line"># brew install libomp</span><br></pre></td></tr></table></figure>
<blockquote>
<p>On Apple Clang, you need to add several options to use OpenMP’s front end<br>instead of the standard driver option. This usually looks like<br>  -Xpreprocessor -fopenmp -lomp</p>
</blockquote>
<blockquote>
<p>You might need to make sure the lib and include directories are discoverable<br>if /usr/local is not searched:<br>-L/usr/local/opt/libomp/lib -I/usr/local/opt/libomp/include</p>
</blockquote>
<blockquote>
<p>For CMake, the following flags will cause the OpenMP::OpenMP_CXX target to<br>be set up correctly:<br>-DOpenMP_CXX_FLAGS=”-Xpreprocessor -fopenmp -I/usr/local/opt/libomp/include”<br>-DOpenMP_CXX_LIB_NAMES=”omp”<br>-DOpenMP_omp_LIBRARY=/usr/local/opt/libomp/lib/libomp.dylib</p>
</blockquote>
<p>接下来发现libomp已经在我的lib库里了，定位：<em>/usr/local/opt/libomp</em>；<br>下面要做的事情就是终端到你写的.c文件下，输入以下命令编译；<br><figure class="highlight crystal"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">clang -Xclang -fopenmp openmp_test.c -I /usr/local/opt/libom/<span class="keyword">include</span> -L /usr/local/opt/libomp/<span class="class"><span class="keyword">lib</span> -<span class="title">lomp</span></span></span><br></pre></td></tr></table></figure></p>
<p>上面这个命令会链接头文件和动态库，我们想办法把这两个路径添加到环境变量里，每次都写路径很麻烦；</p>
<h2 id="Compiler"><a href="#Compiler" class="headerlink" title="Compiler"></a>Compiler</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">export</span> OMP_NUM_THREADS=4</span><br><span class="line">$ gcc -fopenmp filename.c</span><br></pre></td></tr></table></figure>
<p>因为我们要用clang来编译，所以上面的这个编译过程应该写为；</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> <span class="built_in">export</span> OMP_NUM_THREADS=4</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> clang -fopenmp filename.c -o filename</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> clang: error: unsupported option <span class="string">'-fopenmp'</span></span></span><br></pre></td></tr></table></figure>
<p>最终解决方案，Homebrew安装的GCC存放在 /usr/local/bin/gcc-5 中（GCC5.2.0版）。此时，系统中依然有 /usr/bin/gcc ，然而这个GCC是clang的链接。所以在编译时，需要使用类似 gcc-5 xxx.c -o xxx -fopenmp 进行编译，而不是使用默认的gcc。</p>
<p>所以只要我们用下面的编译方法就可以了：<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> gcc-6 -fopenmp filename.c -o filename</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> ./filename <span class="comment">#执行吧！</span></span></span><br></pre></td></tr></table></figure></p>
<p>真的是绕了一圈，原来是llvm 与 gcc的历史问题；</p>
<h2 id="PS"><a href="#PS" class="headerlink" title="PS"></a>PS</h2><p>附1：测试程序</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;omp.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="meta">#<span class="meta-keyword">pragma</span> omp parallel</span></span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"Hello from thread %d, nthreads %d\n"</span>, omp_get_thread_num(), omp_get_num_threads());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>附2： 继续找发现一个在Xcode上安装clang-omp安装的方法，未测试通过，慎用；</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ brew install llvm</span><br><span class="line">$ <span class="built_in">echo</span> <span class="string">'export PATH="/usr/local/opt/llvm/bin:$PATH"'</span> &gt;&gt; ~/.bash_profile</span><br></pre></td></tr></table></figure>
<p><img src="http://static.zybuluo.com/usiege/voi9cducaj6qxf9gyj22j7o5/image_1cdaaol7q1a32nov11t4108hg4vm.png" alt="image_1cdaaol7q1a32nov11t4108hg4vm.png-115.1kB"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Mac/" rel="tag"># Mac</a>
          
            <a href="/tags/OpenMP/" rel="tag"># OpenMP</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/07/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/16/我们来探讨一下函数式编程/" rel="prev" title="我们来探讨一下函数式编程">
                我们来探讨一下函数式编程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/monk.png"
                alt="Charles" />
            
              <p class="site-author-name" itemprop="name">Charles</p>
              <p class="site-description motion-element" itemprop="description">Nothing is true, everything is permitted.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">48</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">35</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/usiege" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/8a7d7e6876ab" target="_blank" title="Jianshu">
                      
                        <i class="fa fa-fw fa-globe"></i>Jianshu</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/jianin45" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-globe"></i>CSDN</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://weibo.com/jianin45" target="_blank" title="weibo">
                      
                        <i class="fa fa-fw fa-globe"></i>weibo</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://blog.sina.com.cn/tjfcg45" target="_blank" title="Blog">
                      
                        <i class="fa fa-fw fa-globe"></i>Blog</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://music.163.com/#/user/home?id=86590096" title="😆网易云音乐😆" target="_blank">😆网易云音乐😆</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#OpenMP环境添加-Mac"><span class="nav-number">1.</span> <span class="nav-text">OpenMP环境添加(Mac)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装错误"><span class="nav-number">2.</span> <span class="nav-text">安装错误</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Compiler"><span class="nav-number">3.</span> <span class="nav-text">Compiler</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PS"><span class="nav-number">4.</span> <span class="nav-text">PS</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Charles</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  


  
    <script type="text/javascript"
      color="0,0,255" opacity='0.7' zIndex="-2" count="10" 
      src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
    </script>
  

</body>
</html>
