<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="NOTHING" type="application/atom+xml" />






<meta name="description" content="最近我们强哥在娱乐圈的新闻甚是火热，我们也不好说什么，那毕竟是人家的家事，我们带着一种善意的眼光去看好了，希望事情能够得到很好的处理。其实背叛这件事情，在魔兽中也有很多，今天我们就来讲一讲魔兽世界守护者之间的一件关于背叛的故事。">
<meta name="keywords" content="NOTHING">
<meta property="og:type" content="article">
<meta property="og:title" content="魔兽宝强的故事：小三与兄弟反目">
<meta property="og:url" content="http://charlesblog.site/2016/08/15/魔兽宝强的故事——小三与兄弟反目/index.html">
<meta property="og:site_name" content="NOTHING">
<meta property="og:description" content="最近我们强哥在娱乐圈的新闻甚是火热，我们也不好说什么，那毕竟是人家的家事，我们带着一种善意的眼光去看好了，希望事情能够得到很好的处理。其实背叛这件事情，在魔兽中也有很多，今天我们就来讲一讲魔兽世界守护者之间的一件关于背叛的故事。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1429775-2022566bf6385928.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2018-05-07T02:17:42.739Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="魔兽宝强的故事：小三与兄弟反目">
<meta name="twitter:description" content="最近我们强哥在娱乐圈的新闻甚是火热，我们也不好说什么，那毕竟是人家的家事，我们带着一种善意的眼光去看好了，希望事情能够得到很好的处理。其实背叛这件事情，在魔兽中也有很多，今天我们就来讲一讲魔兽世界守护者之间的一件关于背叛的故事。">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/1429775-2022566bf6385928.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://charlesblog.site/2016/08/15/魔兽宝强的故事——小三与兄弟反目/"/>





  <title>魔兽宝强的故事：小三与兄弟反目 | NOTHING</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">


  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <a href="https://github.com/usiege"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_orange_ff7600.png" alt="Fork me on GitHub"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">NOTHING</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">NOTHING IS EVERYTHING.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://charlesblog.site/2016/08/15/魔兽宝强的故事——小三与兄弟反目/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Charles">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/monk.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="NOTHING">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">魔兽宝强的故事：小三与兄弟反目</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-08-15T09:14:00+08:00">
                2016-08-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Azeroth/" itemprop="url" rel="index">
                    <span itemprop="name">Azeroth</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                  <span class="post-meta-divider">|</span>
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  2,595
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  9
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://upload-images.jianshu.io/upload_images/1429775-2022566bf6385928.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="图文无关"></p>
<p>最近我们强哥在娱乐圈的新闻甚是火热，我们也不好说什么，那毕竟是人家的家事，我们带着一种善意的眼光去看好了，希望事情能够得到很好的处理。其实背叛这件事情，在魔兽中也有很多，今天我们就来讲一讲魔兽世界守护者之间的一件关于背叛的故事。</p>
<a id="more"></a>
<p>很多电视剧都会告诉我们一个道理，孤注一掷的人会自食恶果。今天介绍的两位继承者，都不约而同的证明了这个道理。</p>
<p>奥丁本来是守护者中最为有能力的一个，而且作为守护者的领袖，他本来是可以领导着他的守护者同伴建立一个更加美好的艾泽拉斯。然而作为领袖总是孤独的，没人能真正的理解他，于是这样的情绪在他的内心滋生，造就了他的一意孤行。奥丁决定用他自己的力量创造一个军队来拯救他心目中的艾泽拉斯，来完成泰坦们交给他的任务。</p>
<p>于是奥丁离开了他们同伴，带领着强而有力的维库人，在奥杜亚开始建立起了自己的根据地。他找到了女巫海尔雅（同是泰坦造物）并依靠她的法力在奥杜亚的顶端建立了一座堡垒，起了个好听的名字，英灵殿。这个英灵殿可了不得，在这里可以让死去的维库人重生，转换为瓦格里（大致就是一种鬼魂类的生物）。所以很明显的，奥丁这哥们是入了魔道。貌似新的1.0版本会有英灵殿五人副本哦。</p>
<p>奥丁的这种造物行为最后使他陷入了疯狂，他大肆屠杀维库人将其改造成瓦格里。女巫海尔雅出面阻止，奥丁便将她也变成了瓦格里，并让海尔雅遭受诅咒，领导他的瓦格里大军。但是这支队伍在后来也并没有干什么正事，反倒是为艾泽拉斯的物种丰富度做了点贡献。</p>
<p>奥丁走向堕落的道路一切都是因为他性格中的自负，而守护者洛肯却是因为他的好色。所以，这两个人的故事还告诉我们，无论是来自外界的还是自身的缺陷我们都要时刻警惕，否则不是自取灭亡就是被人利用，结局很惨的。</p>
<p>在魔兽世界中，巫妖王之怒五人副本闪电大厅的最终Boss就是洛肯。不得不说啊，这么一个守护者精英被放在一个五人本里，的确有点屈才。这里吐槽一句，为什么守护者们连个十人副本都没有，看来暴雪是把所有厉害角色都压在了燃烧军团身上了。</p>
<p>之前说到上古之神尤格隆萨（我们称小尤）被守护者们打败并被封印在了奥杜亚监狱里，并受意志熔炉的控制。当然我们的邪神怎么会消停呢，他把目光聚焦在了洛肯的身上。而这个洛肯呢由于好色，搞了他兄弟索林姆的女人希芙，一个维库女人（看来他兄弟是找了一个自己造出来的后代当女朋友，这关系也够乱的）。男人当了小三跟女人是一样的，也是想着上位取代正宫。希芙一看，这不行，哪能让你这么乱来，我的美好生活还没开始呢。于是希芙就立马不跟洛肯联系了，这女人翻起脸来就是快，不过洛肯在希芙这顶多也就算个炮友，踢了就踢了。洛肯面对希芙的背叛很是恼火，我堂堂天神守护者，你把老子当什么？没多久就把希芙给弄死了（这个故事告诫我们，想要找小三，必须得找个实力不行的，否则死的不知道就是谁了）。</p>
<p>希芙是死了，洛肯害怕了。他想，这索林姆知道他兄弟把他女人搞了，搞完还给弄死了，这不论哪件事都够他死一万次。但是洛肯怎么也是一个守护者，索林姆跟他打顶多也就打个平手，只是怎么说也是自己做错事情，所以想着一定不能让他兄弟知道。在这个时候，我们的小尤上场了，他幻化出了希芙的鬼魂，接触洛肯，让洛肯就范。然后顺理成章地洛肯受鬼魂指使抛尸希芙，嫁祸给冰巨人安格里姆，激怒了索林姆屠戮冰巨人，驱逐索林姆，建造军队接管奥杜亚，镇压巨人。这么一系列事情做完后，洛肯被顺利的腐化了。这个故事告诉我们你用一个错误去掩盖另一个错误，你就无法判断是非对错了。</p>
<p>小尤顺利的完成了他的计划，洛肯背叛组织，索林姆离开，奥丁做起了自己天空之国的梦。整个守护者群能战斗的也没几个了。然而更坏的情况是，洛肯这小子心想既然都这样了，那就破罐子破摔吧，他了解到自己是被上古大神利用后反过来染指邪神的力量，企图壮大自己。我们不得不说坏人的脑子其实是好用的，他们会根据自身情况迅速做出最有利自己的反映，这样看来一个人如果太自私了，反倒不是一件好事。</p>
<p>于是洛肯为了消除自己的罪证，彻底开始背叛守护者。首先他先要对付的是在奥杜亚上面的奥丁，方法呢还是利用内部人的嫌隙，他清楚海尔雅被奥丁转化为瓦格里的不满，联合海尔雅将奥丁封印在了英灵殿，这样洛肯进也进不去，奥丁出也出不来，反倒是件好事。在这里说一下影之国的出现，海尔雅帮洛肯封印了奥丁后带领着那些鬼魂建立了影之国，这在魔兽世界中似乎还未曾见过（自己没太注意），她的随从叫做科瓦迪尔，回头可以再去游戏里与奥丁有关的地方找一下。</p>
<p>说回洛肯，接下来他要解决的就是米米隆，过程很顺利，不过有个小插曲就是米米隆的机械侏儒们把主人的灵魂保存了下来，还制造了一个机械模型保存着主人的灵魂，就是我们在游戏里去奥杜亚刷的那个坐骑。洛肯联合小尤在芙蕾雅的生命神殿打败了她，芙蕾雅痴呆，被关在了奥杜亚。下一步，洛肯袭击霍迪尔据点冬日神殿，霍迪尔被俘，被囚禁在了奥杜亚冰封大厅里。</p>
<p>截止到目前，战斗成功四次，俘获或杀死敌将四人，不得不说，洛肯是一个不错的军事家。守护者中唯一逃掉的就是提尔和阿扎达斯，而这两位被盟友女巨人艾隆纳亚所救。守护者莱不知所踪。守护者团体死的死，逃的逃，已经没有了守护艾泽拉斯的能力。上古之神正式开始策划逃亡。洛肯封闭奥杜亚，以此来阻挡逃掉守护者的反击。</p>
<p>洛肯在解决完各守护者后，唯一害怕的就是诺甘农圆盘，说到这个诺甘农圆盘，我们知道它是一个神器，是当初泰坦们为了记录艾泽拉斯上发生的事情布置在艾泽拉斯上的。它就像一个摄影机，守护者们做的所有事都记了下来。洛肯想，万一哪天泰坦大大们回来，调一下诺甘农的监控（不得不说泰坦的科技文明很了得），自己横竖都是个死。但是洛肯还是晚了一步，提尔在他前就想到了这一点，提尔盗取了圆盘并逃跑。洛肯没办法，请了个“黑客”伪造了圆盘（不过这个新造的系统貌似有病毒，总之不稳定），并派刺客追杀提尔残部。</p>
<p>这刺客团可不得了，它们是，上古神克瑟拉基扎卡兹和基希克斯。这里有一点说明，这些上古神的名字好多在炉石传说中也看到过，不过它们的名字出现都不是很多，本来这整个魔兽世界历史在燃烧军团第一次入侵前就不是很详细，人物设定也不是很清晰，所以很多都一笔带过。说回提尔，刺客团与提尔当然是展开了大战，提尔牺牲，扎卡兹死亡，基希克斯重伤之后无战斗力逃往了西方。为了纪念提尔，艾隆纳亚将提尔死的地方命名为“提尔之陨”，就是“提瑞斯法”的意思，地方就是魔兽幽暗城附近的提瑞斯法林地，维库人在此生存了下来，以守护他们心目中英雄的灵魂。而阿扎达斯和艾隆纳亚一直南下，建立了奥达曼，并在内室贮存了诺甘农圆盘，阿扎达斯为了保护这个神器，在内部封印了奥达曼。</p>
<p>最后洛肯要解决的就是阿加隆，未了确保自身的安全，它切断了艾泽拉斯的安全隐患阿加隆与艾泽拉斯的联系，保证不至达到连同自己整个被毁掉。</p>
<p>至此，守护者之战结束。各大守护者相继失去了对抗艾泽拉斯外两大邪恶组织的能力，一旦恶魔们开始入侵，艾泽拉斯的命运，将不再由守护者们守候。接下来一批又一批的种族开始繁衍，艾泽拉斯进入后守护者时期。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/14/艾泽拉斯早期的世界格局/" rel="next" title="艾泽拉斯早期的世界格局">
                <i class="fa fa-chevron-left"></i> 艾泽拉斯早期的世界格局
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/16/艾泽拉斯龙族的诞生/" rel="prev" title="艾泽拉斯龙族的诞生">
                艾泽拉斯龙族的诞生 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/monk.png"
                alt="Charles" />
            
              <p class="site-author-name" itemprop="name">Charles</p>
              <p class="site-description motion-element" itemprop="description">Nothing is true, everything is permitted.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">48</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">35</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/usiege" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/8a7d7e6876ab" target="_blank" title="Jianshu">
                      
                        <i class="fa fa-fw fa-globe"></i>Jianshu</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/jianin45" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-globe"></i>CSDN</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://weibo.com/jianin45" target="_blank" title="weibo">
                      
                        <i class="fa fa-fw fa-globe"></i>weibo</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://blog.sina.com.cn/tjfcg45" target="_blank" title="Blog">
                      
                        <i class="fa fa-fw fa-globe"></i>Blog</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://music.163.com/#/user/home?id=86590096" title="😆网易云音乐😆" target="_blank">😆网易云音乐😆</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Charles</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  


  
    <script type="text/javascript"
      color="0,0,255" opacity='0.7' zIndex="-2" count="10" 
      src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
    </script>
  

</body>
</html>
