<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="NOTHING" type="application/atom+xml" />






<meta name="description" content="接下来，长长的分割线，艾泽拉斯的历史从现在才刚刚开始。">
<meta name="keywords" content="NOTHING">
<meta property="og:type" content="article">
<meta property="og:title" content="艾泽拉斯早期的世界格局">
<meta property="og:url" content="http://charlesblog.site/2016/08/14/艾泽拉斯早期的世界格局/index.html">
<meta property="og:site_name" content="NOTHING">
<meta property="og:description" content="接下来，长长的分割线，艾泽拉斯的历史从现在才刚刚开始。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1429775-c03ca937f2e8ad28.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1429775-9c8d78c44dccc1cf.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1429775-e14f06c60aee8276.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1429775-761ae17b1342352b.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1429775-d054e15e7c8bd109.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1429775-52457e9dc6657aff.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2018-05-07T02:17:42.737Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="艾泽拉斯早期的世界格局">
<meta name="twitter:description" content="接下来，长长的分割线，艾泽拉斯的历史从现在才刚刚开始。">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/1429775-c03ca937f2e8ad28.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://charlesblog.site/2016/08/14/艾泽拉斯早期的世界格局/"/>





  <title>艾泽拉斯早期的世界格局 | NOTHING</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">


  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <a href="https://github.com/usiege"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_orange_ff7600.png" alt="Fork me on GitHub"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">NOTHING</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">NOTHING IS EVERYTHING.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://charlesblog.site/2016/08/14/艾泽拉斯早期的世界格局/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Charles">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/monk.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="NOTHING">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">艾泽拉斯早期的世界格局</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-08-14T17:42:00+08:00">
                2016-08-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Azeroth/" itemprop="url" rel="index">
                    <span itemprop="name">Azeroth</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                  <span class="post-meta-divider">|</span>
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  1,756
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  6
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://upload-images.jianshu.io/upload_images/1429775-c03ca937f2e8ad28.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="早期艾泽拉斯"></p>
<p>接下来，长长的分割线，艾泽拉斯的历史从现在才刚刚开始。</p>
<a id="more"></a>
<p>永恒之井，这个每个魔兽人都耳熟能详的名字，艾泽拉斯的力量源泉，世界格局形成的引子，牵动着每一个魔兽人的命运。它的形成实际上还得从阿曼苏尔搞坏亚煞极说起，话说老阿叔搞亚煞极的时候搞的有点猛，整个血肉模糊，不仅搞出的伤痕处能量外泻，而且亚煞极的好多血肉也四散到艾泽拉斯的很多地方。这烂摊子自然是得有人来收拾，守护者们把伤口搞好就成了“永恒之井”。另外守护者们为守护艾泽拉斯还建造了两个战争机器，意志熔炉和起源熔炉。这两台机器的作用一是用来看管囚禁起来的上古之神们，另外一个作用是建造泰坦造物们。像后来的人类，矮人，侏儒等生物就是这些泰坦造物演变过来的。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1429775-9c8d78c44dccc1cf.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="奥杜亚"></p>
<p>魔兽世界北极地区的最上部有一个副本叫做“奥杜尔”，前阶段术士想去单刷来着，结果过不了一片空地上的那个大机器，后来就不了了之了。这个副本应该就是守护者奥丁看守的意志熔炉，它最初的名字叫做奥杜亚堡垒，是泰坦守护者们在艾泽拉斯上的主要阵地，它看守的是上古之神尤格隆萨。这里出产的泰坦商品主要有巨人，土灵，发条机械侏儒，魔古，维库人和托维尔。由此可看巨人，矮人，侏儒，魔古，人类，托维尔当属同一厂商出产“商品”。而在现卡利姆多的南端，大地的裂变之后才逐渐被发现的奥丹姆，则是起源熔炉的所在地，这里也是大守护者莱将亚煞极死后的心脏封印起的地方。而在希利苏斯莱建立起来的安其拉堡垒，则是用来囚禁克苏恩的，即是现今的安其拉神殿。这个副本前些时候术士去单刷过，里面的怪长的都很恐怖，一群怪追着你砍的时候画面会很恶心。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1429775-e14f06c60aee8276.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="奥丹姆和安其拉"></p>
<p>这样一来，艾泽拉斯的格局形成的很自然，原有生物、两大熔炉造的生物以及外星来客构成魔兽的生物组成，另外原有大陆以及由守护者芙蕾雅打造的“翡翠梦境”构成魔兽的环境组成。我们再来看看著名的“海加尔山”周边的早期格局，永恒之井爆炸后海山在卡利姆多大陆版块，在魔兽世界中至少有两个版本都有在这块地域的副本。它最初是孕育“荒野众神”的地方，像半神众林守护者也是诞生在这里的。这里其实就是一个动物园（众神有白鹿、小精灵之母，剃刀野猪、百鸟主母、巨熊又王、狼、朱鹤、青龙、白虎、玄牛），魔兽中所有与动物有关的神都师出海山。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1429775-761ae17b1342352b.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="海加尔山﻿"></p>
<p>守护者芙蕾雅还第一个发现了元龙，元龙是一些侥幸从元素位面中逃离的元素生物，定居在艾泽后拥有血肉就成了龙的元始形态。</p>
<blockquote>
<p>普及一个知识，不同文化中龙形态有好多种，这里的元龙指的是西方国家的龙形态，西方的龙，主要是在基督教传播的范围内，作为敌对神（或魔）的形象出现，以强大的肉体力量破坏人类的文明，最后被代表上帝的基督教骑士杀死。有种说法，是说龙的出现和灭亡实际上影射了基督教在原始发展过程中与其他原始宗教之间的冲突，最终这些宗教都倒在了基督教作为官方宗教的强大武力（骑士）上。龙的源头，似乎出自圣经，一只七头十角的红色巨龙，象征神之敌撒旦。而且圣经中说那龙便是古蛇，所以说在西方传说的早期，也是龙蛇不分的。</p>
</blockquote>
<p><img src="http://upload-images.jianshu.io/upload_images/1429775-d054e15e7c8bd109.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<blockquote>
<p>东方的龙，最早是作为一种有智慧的怪兽出现的，比如黄帝驾六龙，说明龙如马一般可以被驯化，又比如禹治水时有应龙（一种有翅膀的龙，不过从形象上看应该是鸟的翅膀而不是蝙蝠的翅膀）为其开通水路。古代传说中的龙形象也并不确定，有龙生九子一说，九子之中的狴犴、饕餮、赑屃、嘲风等等在后来的建筑装饰中都有体现，并不是现在常见的四脚蛇形象。当然龙的主要形象还是与蛇比较接近，在战国时期的雕刻和挂件设计上体现出来的龙，与红山文化的玉龙相差并不多，只不过多了四只脚而已（当然一说红山文化的玉龙实际上是猪崇拜的衍生产物）。东方比较著名的龙的故事是柳毅传，其中的龙可以变换外形，养一种叫雨工的羊形宠物，而且性情很暴力。此外大家对龙的认识更多的来自西游记，其中龙是各种水体中（连井中也算）的一种强力生物，通常统治着其他水生生物，而且爱好收集闪亮的东西（比如金箍棒）。看起来跟西方的龙有点相像了。不过在西游记里，龙是有职业的，那就是降雨。这一点跟西方以火为主要属性的龙就相去甚远了。熊猫人之迷中所引用的原型是中国龙的形态：</p>
</blockquote>
<p><img src="http://upload-images.jianshu.io/upload_images/1429775-52457e9dc6657aff.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<blockquote>
<p>其实在其他文化圈里也有蛇崇拜（由于这些地方并不管它们叫龙，所以只是蛇崇拜）。南美洲的玛雅文化有一个很重要的神就是羽蛇的形象。（有没有觉得跟中国古代那条挖水沟的应龙有点像？）印度教传说大地的基石是一条蛇，其上是乌龟，乌龟上是大象，大象背上有一个盘子，所以这种世界观就叫碟形世界（特里普拉切特著）。埃及的法老头饰上是秃鹫和昂首的眼镜蛇，而且埃及的猫崇拜也跟蛇有关，原因是古代人睡在地上容易压到蛇被咬死，而养猫能防蛇。北欧的著名不正经神洛基的后裔中就有一条蛇，这条蛇只要醒着就不停地啃食世界树，并且其长度横无际涯（洛基的三个孩子都挺有出息的，但可惜都不是什么正面形象）。</p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/13/守护者与上古神的战斗/" rel="next" title="守护者与上古神的战斗">
                <i class="fa fa-chevron-left"></i> 守护者与上古神的战斗
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/15/魔兽宝强的故事——小三与兄弟反目/" rel="prev" title="魔兽宝强的故事：小三与兄弟反目">
                魔兽宝强的故事：小三与兄弟反目 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/monk.png"
                alt="Charles" />
            
              <p class="site-author-name" itemprop="name">Charles</p>
              <p class="site-description motion-element" itemprop="description">Nothing is true, everything is permitted.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">48</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">35</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/usiege" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/8a7d7e6876ab" target="_blank" title="Jianshu">
                      
                        <i class="fa fa-fw fa-globe"></i>Jianshu</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/jianin45" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-globe"></i>CSDN</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://weibo.com/jianin45" target="_blank" title="weibo">
                      
                        <i class="fa fa-fw fa-globe"></i>weibo</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://blog.sina.com.cn/tjfcg45" target="_blank" title="Blog">
                      
                        <i class="fa fa-fw fa-globe"></i>Blog</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://music.163.com/#/user/home?id=86590096" title="😆网易云音乐😆" target="_blank">😆网易云音乐😆</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Charles</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  


  
    <script type="text/javascript"
      color="0,0,255" opacity='0.7' zIndex="-2" count="10" 
      src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
    </script>
  

</body>
</html>
