<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="NOTHING" type="application/atom+xml" />






<meta name="description" content="上篇讲到宇宙泰坦诞生并建立起了一个有秩序的宇宙世界，这篇我们说一说两大宇宙恐怖组织的建立。 纵观整个魔兽的黑暗历史，有两个庞大的组织势力最为广泛，几乎世界所有的不和谐皆出自这些家伙的手笔。世间有光明，就有黑暗，有恶才有善，大凡贤者都会这么讲。所以他们的存在也很必要。">
<meta name="keywords" content="NOTHING">
<meta property="og:type" content="article">
<meta property="og:title" content="宇宙恐怖组织的形成">
<meta property="og:url" content="http://charlesblog.site/2016/08/10/宇宙恐怖组织的形成/index.html">
<meta property="og:site_name" content="NOTHING">
<meta property="og:description" content="上篇讲到宇宙泰坦诞生并建立起了一个有秩序的宇宙世界，这篇我们说一说两大宇宙恐怖组织的建立。 纵观整个魔兽的黑暗历史，有两个庞大的组织势力最为广泛，几乎世界所有的不和谐皆出自这些家伙的手笔。世间有光明，就有黑暗，有恶才有善，大凡贤者都会这么讲。所以他们的存在也很必要。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1429775-37c7257969843a83.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1429775-2ee168998896a8af.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1429775-e5dc4717f3baa12e.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1429775-f9be0b5cb995de0d.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1429775-3c607e083ce60d3c.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1429775-b41522e972c89822.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1429775-5a53996868229a62.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1429775-0e8c5560a72bff5c.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2018-05-07T02:17:42.736Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="宇宙恐怖组织的形成">
<meta name="twitter:description" content="上篇讲到宇宙泰坦诞生并建立起了一个有秩序的宇宙世界，这篇我们说一说两大宇宙恐怖组织的建立。 纵观整个魔兽的黑暗历史，有两个庞大的组织势力最为广泛，几乎世界所有的不和谐皆出自这些家伙的手笔。世间有光明，就有黑暗，有恶才有善，大凡贤者都会这么讲。所以他们的存在也很必要。">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/1429775-37c7257969843a83.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://charlesblog.site/2016/08/10/宇宙恐怖组织的形成/"/>





  <title>宇宙恐怖组织的形成 | NOTHING</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">


  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <a href="https://github.com/usiege"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_orange_ff7600.png" alt="Fork me on GitHub"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">NOTHING</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">NOTHING IS EVERYTHING.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://charlesblog.site/2016/08/10/宇宙恐怖组织的形成/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Charles">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/monk.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="NOTHING">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">宇宙恐怖组织的形成</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-08-10T11:59:00+08:00">
                2016-08-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Azeroth/" itemprop="url" rel="index">
                    <span itemprop="name">Azeroth</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                  <span class="post-meta-divider">|</span>
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  1,838
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  6
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>上篇讲到宇宙泰坦诞生并建立起了一个有秩序的宇宙世界，这篇我们说一说两大宇宙恐怖组织的建立。</p>
<p>纵观整个魔兽的黑暗历史，有两个庞大的组织势力最为广泛，几乎世界所有的不和谐皆出自这些家伙的手笔。世间有光明，就有黑暗，有恶才有善，大凡贤者都会这么讲。所以他们的存在也很必要。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1429775-37c7257969843a83.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="图为IS恐怖组织，与本文无关"></p>
<a id="more"></a>
<p>这两个组织分别是：以虚空大君与上古之神为主导的黑暗恐怖组织和以黑暗泰坦萨格拉斯领导的燃烧军团恐怖组织。前者出自宇宙黑暗区，有泰坦的时候它们便也存在了，这些家伙与泰坦比起来较弱，但有一个特点，它们的腐化能力比较强，发展的形式像细胞分裂那样，创造一条感染链；后者是伟大的泰坦战士萨格拉斯堕落后的结果，拜前者所赐。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1429775-2ee168998896a8af.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="长的是够恶心的，而且这还是和谐之后的图片"></p>
<p>我们说其实在扭曲虚空（黑暗区小弟）存在时，恶魔便已经开始诞生。这些物种都是一些没有人领导，拥有破坏性且有无尽破坏性欲望的无脑群体。在宇宙中就像是寄生虫，这小黑暗区毕竟区域局限，于是这些家伙便往外扩张。一扩张不要紧，遭殃的肯定是实体区。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1429775-e5dc4717f3baa12e.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="萨格拉斯堕落后"></p>
<p>万神殿的神仙们也坐不住了，你们明目张胆地残杀我们没有出生的同胞，这怎么行？于是就派出最强大的泰坦战士萨格拉斯去消灭这些杂碎。这里我们插播点有用的知识，你们一定不知道恶魔都是什么样子的。其实恶魔的概念就是魔兽中恶魔的概念，玩过术士的人一定不会陌生，像小鬼，狗，魅魔等术士的宠物都是恶魔物种，成分呢在原书中的解释是“用物质与邪能糅合的无脑团块”，很形象，基本可以想像得到。另外我们在魔兽争覇里所用到的英雄恐惧魔王和深渊领主，是扭曲虚空的最高级产物，这两位在之后的故事中也有很足的戏份。恐惧魔王又名纳斯雷兹姆，深渊领主又名安尼希兰，而深渊领主在之后会有一次重命名的经历。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1429775-f9be0b5cb995de0d.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="恶魔团部分成员"></p>
<p>萨格拉斯真是万神殿不可多得的勇士，轻而易举的就把染指实体宇宙的恶魔消灭。但是萨格拉斯发现，他杀掉的恶魔越多，新生的恶魔也就越多，这个奇怪现象曾一度让萨格拉斯困惑。原来恶魔的背后是被我们的虚空大君操控的，虚空毕竟也绝非善类，也是有点能力兴风作浪的，虚空不停的将能量注入扭曲虚空，恶魔便不停的增长。终于萨格拉斯一拳难敌四手，向神届发了个信号说，我快不行啦，啊，我的仆从，听从我的召唤。于是神届给小萨派了个叫阿格拉玛的小弟，小弟虽不及萨格拉斯能打，但也是数一数二的人物。而且小玛又很谦逊，还拜小萨为恩师。在小玛的帮助下，小萨成功的阻止了恶魔，并在宇宙里生生开辟出了一个区域，叫做放逐位面：马顿。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1429775-3c607e083ce60d3c.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="据说军团再临有关阿格拉玛的任务线"></p>
<p>小萨把抓到的恶魔都关到了宇宙马顿空间监狱里，被关到里面的恶魔就再也出不来了。而这师徒二人则在宇宙中继续诛杀着恶魔。</p>
<p>虚空大大们这下也慌了，这群恶魔废物看来不行，还是得靠自己。他们开始研究自己的黑魔法，开始从这些初生的泰坦婴儿下手，真是不要脸到极致。不要脸也能干成大事，虚空发现这泰坦的力量要是真被自己捕获，那就好比是吸星大法那样，泰坦的神力我虚空也能享有了，这招好。于是虚空大大们全宇宙的找泰坦，刚好跟神届的那些位神们做着同样的事情。</p>
<p>相见不如偶遇，不巧的是，虚空大大还真跟小萨给遇上了。那个时候虚空先小萨一步，在给新生的小泰坦喂“黑奶”，把孩子给喂成了个小黑人。小萨一看，吓了一大跳，这黑家伙怎么能是我的同胞呢，但是略显厉害啊，这真要长大了恐怕连我也给干死。于是小萨一害怕，一刀把这小家伙给解决了，虚空也跟着死掉。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1429775-b41522e972c89822.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="万神殿臆想图"></p>
<p>回到神届小萨就跟众位仙人说这样的家伙不能留，得全部干掉，要不咱们一起都得完蛋。神父阿曼苏尔不同意，说怎么着这也是咱兄弟，手心手背都是坦啊，不能杀。其他众仙也跟着说不行，虎毒还不食子呢么，小萨你这干的不厚道啊。小萨说不过，一气之下说了一句将影响他后来作为的话“存在本身即有着缺陷”，没想到我们的小萨还是个哲学家，讲这么有哲理的话。</p>
<p>小萨想你们这群蠢货不干，我萨格拉斯可是宇宙第一战士，解决几个黑小孩还不手到擒来，我他丫的自己干。于是，小萨脱离神届组织自立门户，想着自己干得有小弟么不是，在宇宙转了一圈可是什么也没找到。想着想着就转到了空间监狱马顿这里，小萨想这里面不是有好多生物么，我给他们放出来，这些家伙又打不过我，我不就成他们领导了？</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1429775-5a53996868229a62.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="撕裂"></p>
<p>说干就干，小萨用神力把马顿扯个稀碎，万万没想到这马顿也早已被虚空大大腐化，这一放，虚空能量嗞小萨一身，小萨就这样被感染了。感染后的小萨当然要变个身，力量也大了不少，于是他就带着这群牢房里的乌合之众成立了宇宙第二天团，还起了个响亮的名字：燃烧军团。这么一来，军队是有了，可是都是一帮没脑子的楞头青，也难成个什么气候，还得有点智商高的来领导才行，这些领导者就是阿古斯的艾瑞达人，艾瑞达其实一点也不陌生，他们就是德兰尼的前身，关于艾瑞达后面还要详细说。<br><img src="http://upload-images.jianshu.io/upload_images/1429775-0e8c5560a72bff5c.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="艾瑞达三巨头"></p>
<p>军团有了，领导层也有了，目标必须树立一个，否则这军心实难稳定。小萨就高举“捣毁一切”旗帜开始了在宇宙中无尽的远征……</p>
<p>魔兽世界两大恐怖组织的建立大致就是这样，这两大组织在今后胡作非为，不仅自己制造邪恶还逼良为娼，为魔兽所不齿，为每一个艾泽拉斯人民所痛恨。</p>
<p>这篇就写到这吧，欢迎关注哦。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/09/魔兽世界的历史从这里开始/" rel="next" title="魔兽世界的历史从这里开始">
                <i class="fa fa-chevron-left"></i> 魔兽世界的历史从这里开始
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/11/我为何这样堕落？/" rel="prev" title="我为何这样堕落？">
                我为何这样堕落？ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/monk.png"
                alt="Charles" />
            
              <p class="site-author-name" itemprop="name">Charles</p>
              <p class="site-description motion-element" itemprop="description">Nothing is true, everything is permitted.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">48</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">35</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/usiege" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/8a7d7e6876ab" target="_blank" title="Jianshu">
                      
                        <i class="fa fa-fw fa-globe"></i>Jianshu</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/jianin45" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-globe"></i>CSDN</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://weibo.com/jianin45" target="_blank" title="weibo">
                      
                        <i class="fa fa-fw fa-globe"></i>weibo</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://blog.sina.com.cn/tjfcg45" target="_blank" title="Blog">
                      
                        <i class="fa fa-fw fa-globe"></i>Blog</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://music.163.com/#/user/home?id=86590096" title="😆网易云音乐😆" target="_blank">😆网易云音乐😆</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Charles</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  


  
    <script type="text/javascript"
      color="0,0,255" opacity='0.7' zIndex="-2" count="10" 
      src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
    </script>
  

</body>
</html>
