<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="NOTHING" type="application/atom+xml" />






<meta name="keywords" content="NOTHING">
<meta property="og:type" content="article">
<meta property="og:title" content="北欧神话拾遗：“奥丁”，“英灵殿”，“提尔”，“西芙”，这些名字你知道吗？">
<meta property="og:url" content="http://charlesblog.site/2016/08/17/北欧神话拾遗：“奥丁”，“英灵殿”，“提尔”，“西芙”，这些名字你知道吗？/index.html">
<meta property="og:site_name" content="NOTHING">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1429775-b92b97202ecd19e4.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2018-05-07T02:17:42.735Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="北欧神话拾遗：“奥丁”，“英灵殿”，“提尔”，“西芙”，这些名字你知道吗？">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/1429775-b92b97202ecd19e4.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://charlesblog.site/2016/08/17/北欧神话拾遗：“奥丁”，“英灵殿”，“提尔”，“西芙”，这些名字你知道吗？/"/>





  <title>北欧神话拾遗：“奥丁”，“英灵殿”，“提尔”，“西芙”，这些名字你知道吗？ | NOTHING</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">


  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <a href="https://github.com/usiege"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_orange_ff7600.png" alt="Fork me on GitHub"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">NOTHING</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">NOTHING IS EVERYTHING.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://charlesblog.site/2016/08/17/北欧神话拾遗：“奥丁”，“英灵殿”，“提尔”，“西芙”，这些名字你知道吗？/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Charles">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/monk.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="NOTHING">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">北欧神话拾遗：“奥丁”，“英灵殿”，“提尔”，“西芙”，这些名字你知道吗？</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-08-17T08:48:00+08:00">
                2016-08-17
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Azeroth/" itemprop="url" rel="index">
                    <span itemprop="name">Azeroth</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                  <span class="post-meta-divider">|</span>
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  1,304
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  4
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://upload-images.jianshu.io/upload_images/1429775-b92b97202ecd19e4.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="奥丁"></p>
<a id="more"></a>
<p>奥丁是北欧阿斯神族的至高神，被视作诸神之王，也是死者之王、战神、权力之神、魔法之神。传说中，奥丁身形高大，身披金甲，骑八足神马“斯莱普尼斯”(Sleipnir)，手持名枪“冈格尼尔”(Gungnir)，居住在“瓦尔哈拉”的神殿中。他让女武神收集死者魂魄，为终末之战“诸神的黄昏”做准备。他的英名为历代北欧维京人所景仰，维京人坚信，如果英勇战死，就可以进入“瓦尔哈拉”，所以战斗勇猛无比，其势力曾席卷大半个欧洲。</p>
<blockquote>
<p>Valhalla，奥丁（Odin）在阿瑟加德有三处宫殿，其中有一个，位处格拉希尔（Glasir）树林之中，名为瓦尔哈拉（Valhalla，英灵殿），有五百四十个大门，每个门宽可容八百位战士并排进出。正门上方有一个野猪的头和一只鹰；这鹰的锐目能看见世界的各方。宫殿的四壁是由擦得极亮的矛所排成，所以光明炫耀；宫的顶是金盾铺成。宫内的座椅上皆覆以精美的铠甲，这是奥丁（Odin）给他的客人的礼物。凡是战死的勇士，所谓恩赫里亚（Einheriar），为奥丁（Odin）所器重者，皆得入此宫为上客。</p>
</blockquote>
<p>以上的介绍与魔兽世界中的奥丁的故事几乎是一模一样，甚至所谓的瓦尔哈拉即英灵殿用的同名。</p>
<p>西芙是雷神托尔的妻子，土地和收获女神。特别值得称道的是她有一头金色的长发，闪耀着比金子还要美丽的光泽。西芙女神为此感到非常的自豪，经常坐在她的花园中梳理那一头金发，这就引起了洛基恶作剧的念头。洛基在西芙睡觉的时候，把她引以为傲的一头金发剪得一干二净。洛基的恶作剧使得西芙非常地悲伤。就在西芙嘤嘤地哭泣的时候，雷神托尔回到了家中。托尔马上知道这是洛基干的坏事，于是冲出家门抓住了洛基，准备把他身上的骨头拆下来。洛基疼痛彻骨，拼命求饶，发誓去找侏儒国中的能工巧匠，为西芙打造一副一模一样的能够自由生长的金子头发。托尔的雷神之锤亦是洛基此行一并让侏儒工匠打造出的神器之一。</p>
<p>提尔是战神，巨人希米儿之子，《埃达》中将称他为“众神之父”。传说他是契约的担保人，盟誓的临护者。当其他的神为了将芬里斯怪狼捆绑起来的时候，提尔作为信用的保证人将手臂伸进狼的嘴里。狼发现搁绑它的众神实际上是设下圈套，立即咬断提尔的手臂。从此提尔成了独臂神。但他身佩宝剑，总显得威风凛凛。古代按剑盟誓的习俗即起源于北欧人对战神提尔的崇拜。许多传统的剑舞，都是为纪念战神而编导的。</p>
<p>霍迪尔是黑暗之神，巴德尔的孪生兄弟，双目失明。他生性忧郁孤僻，坚持与光明为敌。他受火神洛基指使，亲手杀死了自己的兄弟光明之神。</p>
<p>上面这些人便是上篇中说的一些人物的原型，他们之中有些人的故事经过扭曲，但大体上人物性格保留了下来，基本上魔兽世界对这些人物的处理还是比较善意的。总结来看，奥丁与英灵殿的故事是照搬，而且作为至高神的他是创世父阿曼苏尔的继承者也符合原型故事，后面英灵殿的放逐多半是带有魔幻色彩的，是暴雪一个比较微妙的处理；西芙的人设是作为一个中间人物来看的，由一个女人引发两个甚至更多男人之间的争斗这种桥段是很符合故事发展的，如果比较魔兽与北欧神话，也只能这样牵强的解释一下；而提尔依旧符合原神话的人设，魔兽中仍以战神来看待，同时独臂的故事更加深了这个人物的设定，魔兽中的白银之手更加深了人们对它的印象，可见北欧人对战神提尔的崇拜的确深入人心；而霍迪尔只是借用了它的名字而矣，魔兽是个庞大的世界观，要说其现实世界的灵感来源，通常我们更容易关注到的是更加便于识别的各类文化符号。</p>
<p>至于魔兽世界之后的种族又影射了哪些历史文化，知乎上有篇文章写的很好，关注公众号“艾泽拉斯日常”获取更多。之后我们也会在后来的文章中逐个深扒，看这样的一个游戏世界，究竟是怎样混杂出来的。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/16/艾泽拉斯龙族的诞生/" rel="next" title="艾泽拉斯龙族的诞生">
                <i class="fa fa-chevron-left"></i> 艾泽拉斯龙族的诞生
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/18/人类是如何产生的？魔兽告诉你/" rel="prev" title="人类是如何产生的？魔兽告诉你">
                人类是如何产生的？魔兽告诉你 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/monk.png"
                alt="Charles" />
            
              <p class="site-author-name" itemprop="name">Charles</p>
              <p class="site-description motion-element" itemprop="description">Nothing is true, everything is permitted.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">48</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">35</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/usiege" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/8a7d7e6876ab" target="_blank" title="Jianshu">
                      
                        <i class="fa fa-fw fa-globe"></i>Jianshu</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/jianin45" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-globe"></i>CSDN</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://weibo.com/jianin45" target="_blank" title="weibo">
                      
                        <i class="fa fa-fw fa-globe"></i>weibo</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://blog.sina.com.cn/tjfcg45" target="_blank" title="Blog">
                      
                        <i class="fa fa-fw fa-globe"></i>Blog</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://music.163.com/#/user/home?id=86590096" title="😆网易云音乐😆" target="_blank">😆网易云音乐😆</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Charles</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  


  
    <script type="text/javascript"
      color="0,0,255" opacity='0.7' zIndex="-2" count="10" 
      src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
    </script>
  

</body>
</html>
