<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="NOTHING" type="application/atom+xml" />






<meta name="description" content="根据魔兽世界编年史的记录，巨魔一族永恒之井周围最早的原生物种。我们先来回顾一下永恒之井的产生，艾泽拉斯中心地带被最厉害的上古之神亚煞极占据，神父阿曼苏尔将其扯出，在破碎的泰坦身体处流出一道能量翔，这翔营养比较丰富，时间一长，周围自然而然的少不了吃翔的物种。">
<meta name="keywords" content="NOTHING">
<meta property="og:type" content="article">
<meta property="og:title" content="巨魔与虫族的世纪之战">
<meta property="og:url" content="http://charlesblog.site/2016/08/26/巨魔与虫族的世纪之战/index.html">
<meta property="og:site_name" content="NOTHING">
<meta property="og:description" content="根据魔兽世界编年史的记录，巨魔一族永恒之井周围最早的原生物种。我们先来回顾一下永恒之井的产生，艾泽拉斯中心地带被最厉害的上古之神亚煞极占据，神父阿曼苏尔将其扯出，在破碎的泰坦身体处流出一道能量翔，这翔营养比较丰富，时间一长，周围自然而然的少不了吃翔的物种。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1429775-134a3bc6a48cb352.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1429775-14f0a671b878b7c5.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1429775-ef6eb5cedcaadb4a.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1429775-dd1611d508252c55.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2018-05-07T02:17:42.736Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="巨魔与虫族的世纪之战">
<meta name="twitter:description" content="根据魔兽世界编年史的记录，巨魔一族永恒之井周围最早的原生物种。我们先来回顾一下永恒之井的产生，艾泽拉斯中心地带被最厉害的上古之神亚煞极占据，神父阿曼苏尔将其扯出，在破碎的泰坦身体处流出一道能量翔，这翔营养比较丰富，时间一长，周围自然而然的少不了吃翔的物种。">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/1429775-134a3bc6a48cb352.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://charlesblog.site/2016/08/26/巨魔与虫族的世纪之战/"/>





  <title>巨魔与虫族的世纪之战 | NOTHING</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">


  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <a href="https://github.com/usiege"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_orange_ff7600.png" alt="Fork me on GitHub"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">NOTHING</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">NOTHING IS EVERYTHING.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://charlesblog.site/2016/08/26/巨魔与虫族的世纪之战/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Charles">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/monk.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="NOTHING">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">巨魔与虫族的世纪之战</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-08-26T08:33:00+08:00">
                2016-08-26
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Azeroth/" itemprop="url" rel="index">
                    <span itemprop="name">Azeroth</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                  <span class="post-meta-divider">|</span>
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  1,266
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  4
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://upload-images.jianshu.io/upload_images/1429775-134a3bc6a48cb352.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>根据魔兽世界编年史的记录，巨魔一族永恒之井周围最早的原生物种。我们先来回顾一下永恒之井的产生，艾泽拉斯中心地带被最厉害的上古之神亚煞极占据，神父阿曼苏尔将其扯出，在破碎的泰坦身体处流出一道能量翔，这翔营养比较丰富，时间一长，周围自然而然的少不了吃翔的物种。<br><a id="more"></a></p>
<p>魔兽历史时间线黑门前一万六千年，艾泽拉斯原驻民在永恒之井的滋润下逐渐兴盛。巨魔就是这其中的一支。这个物种的有两个特点，第一，食人，第二，巫毒魔法。它们的信仰是荒野众神“洛阿”。集网友们的猜测与推断，巨魔的早期物种原型应该是南美印第安人，俗称玛雅人。而上面的两个特点是支撑这个观点的依据，后面我们会专门分析一下艾泽拉斯早期物种及其原型的猜想。</p>
<p>我们继续说回巨魔。早期的巨魔总结来说就是对内战争和对外战争的结合。我们说一个种族的强大是通过内部矛盾的发生来保持的，内部的竞争促进了各部族强壮的发育。巨魔一族在战争中逐渐崛起的部族分别是赞达拉，古拉巴什，阿曼尼和达卡莱。这四个部族我们在魔兽世界的前几个版本中都有接触过，其中赞达拉是在熊猫人大陆一个强悍的种族，古拉巴什在卡利姆多的祖尔法拉克，阿曼尼分布在祖阿曼和祖尔格拉布，而达卡莱则是在北极。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1429775-14f0a671b878b7c5.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>人们常说，不作就不会死。这四个部族本来大家打的挺和谐，你争我抢的也分不出个胜负。可偏偏族内有巫师玩起通灵术，玩着玩着就玩出火，把恶魔给唤醒了。还记得跟守护者提尔打架的基希克斯吗？这个家伙就是上古神的小弟克瑟拉基大将，当初被洛肯派来追杀提尔未果，就跑到巨魔的地盘睡起觉来。结果就被巨魔人给吵醒了，基希克斯很生气，说：爬虫们，是什么样的祸事在这样早的时候发生，打断了老子的安睡？于是就把之前被提尔打散的亚基召唤回来，建立起个根据地叫做阿兹亚基（老子垃圾？）。</p>
<p>俗话说“兄弟隙于内，外御其辱”，巨魔眼看这外来物种甚是强大，各部族联合起来组成巨魔联盟，顺带着把他们大神洛阿请出来，一众人就跟基希克斯开干。说到底这临时组起来的队伍就是不行，基希克斯这回是彻底把自己给玩死了。树倒猢孙散，小弟一见老大死了，就转而去投靠别的老大。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1429775-ef6eb5cedcaadb4a.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>赞达拉巨魔头领心想，这亚基也忒不行，打打就完蛋，打完这又要分地盘，不行得想办法给其他几个族支开。其他几个部族的头领也想自己不如赞达拉强，在这跟他争争不过，不如去别地占个山头去。于是大家开了个会，一致同意将这些跑的亚基赶尽杀绝，其实是明着分地盘。达莱卡向北追击，占据了北方冰封的土地；古拉巴什一族向西南进发，控制了原囚禁上古之神克苏恩的安其拉堡垒附近的大部分区域；阿曼尼一族则是去向了东北方基希克斯老巢，在那里建立起了圣城祖尔阿曼；剩下的赞达拉则继续在中部圣城祖尔达萨发布指令，起着联系各部族的作用。后期这个中心据点的作用逐渐被淡化，各巨魔在新领地形成了不同的种族特色与文化，赞达拉部族也退回了山地。 至于黑暗巨魔我们这里还没有涉及到，这个分支比较复杂，总体来看是部族间融合的结果。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1429775-dd1611d508252c55.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>这里顺道介绍下战败的亚基虫族的命运。亚基的四散也形成了不同的虫族分类，在北方的虫族由于受到尤格隆萨囚牢的影响，慢慢演化成奈幽虫族，在地底建立了强大的阿兹奥奈幽帝国；西南方虫族定居了安其拉神殿，受克苏恩的影响被改造成其拉虫人；东南方是古神亚煞极死去的地方，在这个地方定居下来的虫族在这里筑起了虫巢，叫做曼提维斯。 这就是魔兽世界巨魔和亚基虫两大种族的早期战争与分化过程。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/25/wow插件的构成/" rel="next" title="World of WarCarft插件的构成">
                <i class="fa fa-chevron-left"></i> World of WarCarft插件的构成
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/28/魔古帝国的形成与始皇帝雷神/" rel="prev" title="魔古帝国的形成与始皇帝雷神">
                魔古帝国的形成与始皇帝雷神 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/monk.png"
                alt="Charles" />
            
              <p class="site-author-name" itemprop="name">Charles</p>
              <p class="site-description motion-element" itemprop="description">Nothing is true, everything is permitted.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">48</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">35</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/usiege" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/8a7d7e6876ab" target="_blank" title="Jianshu">
                      
                        <i class="fa fa-fw fa-globe"></i>Jianshu</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/jianin45" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-globe"></i>CSDN</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://weibo.com/jianin45" target="_blank" title="weibo">
                      
                        <i class="fa fa-fw fa-globe"></i>weibo</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://blog.sina.com.cn/tjfcg45" target="_blank" title="Blog">
                      
                        <i class="fa fa-fw fa-globe"></i>Blog</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://music.163.com/#/user/home?id=86590096" title="😆网易云音乐😆" target="_blank">😆网易云音乐😆</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Charles</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  


  
    <script type="text/javascript"
      color="0,0,255" opacity='0.7' zIndex="-2" count="10" 
      src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
    </script>
  

</body>
</html>
