<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="addons,wow,lua," />





  <link rel="alternate" href="/atom.xml" title="NOTHING" type="application/atom+xml" />






<meta name="description" content="如果你是一个游戏迷，或者说魔兽世界迷，那么你一定不会对插件这个东西感觉到陌生；如果你是一个用代码写人生的家伙，那么你一定要接触一下Lua这门语言；如果你只是对魔兽插件表示好奇，那么请保持这种好奇的态度。我们今天要说的，就是魔兽世界游戏插件的事情。">
<meta name="keywords" content="addons,wow,lua">
<meta property="og:type" content="article">
<meta property="og:title" content="关于wow游戏插件制作之前的几件事">
<meta property="og:url" content="http://charlesblog.site/2016/08/08/关于wow游戏插件制作之前的几件事/index.html">
<meta property="og:site_name" content="NOTHING">
<meta property="og:description" content="如果你是一个游戏迷，或者说魔兽世界迷，那么你一定不会对插件这个东西感觉到陌生；如果你是一个用代码写人生的家伙，那么你一定要接触一下Lua这门语言；如果你只是对魔兽插件表示好奇，那么请保持这种好奇的态度。我们今天要说的，就是魔兽世界游戏插件的事情。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-05-07T02:17:42.735Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于wow游戏插件制作之前的几件事">
<meta name="twitter:description" content="如果你是一个游戏迷，或者说魔兽世界迷，那么你一定不会对插件这个东西感觉到陌生；如果你是一个用代码写人生的家伙，那么你一定要接触一下Lua这门语言；如果你只是对魔兽插件表示好奇，那么请保持这种好奇的态度。我们今天要说的，就是魔兽世界游戏插件的事情。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://charlesblog.site/2016/08/08/关于wow游戏插件制作之前的几件事/"/>





  <title>关于wow游戏插件制作之前的几件事 | NOTHING</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">


  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <a href="https://github.com/usiege"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_orange_ff7600.png" alt="Fork me on GitHub"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">NOTHING</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">NOTHING IS EVERYTHING.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://charlesblog.site/2016/08/08/关于wow游戏插件制作之前的几件事/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Charles">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/monk.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="NOTHING">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">关于wow游戏插件制作之前的几件事</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-08-08T15:29:00+08:00">
                2016-08-08
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/wower/" itemprop="url" rel="index">
                    <span itemprop="name">wower</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                  <span class="post-meta-divider">|</span>
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  2,181
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  8
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>如果你是一个游戏迷，或者说魔兽世界迷，那么你一定不会对插件这个东西感觉到陌生；如果你是一个用代码写人生的家伙，那么你一定要接触一下Lua这门语言；如果你只是对魔兽插件表示好奇，那么请保持这种好奇的态度。我们今天要说的，就是魔兽世界游戏插件的事情。<br><a id="more"></a></p>
<p>那么在做插件之前，你得要了解几件事情。</p>
<h2 id="下载游戏"><a href="#下载游戏" class="headerlink" title="下载游戏"></a>下载游戏</h2><p>魔兽世界从2004年在中国登录已经有十多年的历史，迭代过N个版本，客户端也由最初的不到10个G发展到现在的40多个G。然而下载游戏时，你除了要考虑到你硬盘是否够用，下载的问题可以交给战网客户端，暴雪自己的线路绝对可以保证你在一个晚上就下载下来整个客户端。这里我要提醒下各位，你最好将你的游戏下载到一个移动硬盘里，毕竟客户端体积较大，下载到硬盘里那么你就可以带着硬盘随时调试或者玩魔兽啦，而且USB3.0完全可以满足你硬盘的读写速度。</p>
<p>那么我们要提到的就是战网客户端了。战网是暴雪为方便玩家对其游戏的管理制作的一个游戏管理客户端，在战网上你可以获取到所有暴雪官方游戏客户端。在战网下载页面，我们可以下载到各种语言的战网。同时要提一下，国服的战网是一个封闭的环境，如果我们下载国服的客户端，只能够登录国服的帐号，也就是在中国大陆申请的帐号，不包括台湾香港的帐号。而美国战网的客户端则是一个开放的环境，可以登录任何地区的帐号。</p>
<p>我们在进行插件调试的过程中，会遇到插件本地化的问题，也就是如果你用中文进行插件制作，中途会遇到时不知明的问题，所以，我们强烈建议下载美服的客户端，下载纯正的美国魔兽世界客户端，之后再进行汉化，这样一来，我们省去了插件制作中中文编码导致插件错误的问题。后期我们会单独进行插件的汉化。</p>
<p>接下来就是下载美国战网客户端，<a href="http://us.battle.net/en/" target="_blank" rel="noopener">下载地址</a>，你可能会需要用到vpn翻墙下载，可能。下载下来我们安装到电脑上。这个过程可能遇到的问题是，如果你第一次没有安装成功，那么你在接下来的安装过程中可能会遇到进度条卡在中间一直不动的情况，而且等了很久之后仍然是一动也不动。这个时候我们就不要再等它出现奇迹了，你要做的是关掉它，找到你的用户目录，找到你用户目录下关于<em>Battle.net</em>以及<em>Blizzard</em>的缓存，这些目录有可能是隐藏掉的，上网找一下如何让它们显现出来的方法，如果你找不到这些目录，那你仍然可以上网找一下，这里就不再贴目录了，windows和mac下的目录不一样，但是大致都差不多；找到这些文件，不要犹豫全部删掉它，一点不剩。然后重装你的战网。</p>
<p>接下来安装完战网客户端之后就要安装游戏了，不过我们先不要安装游戏，首先去注册一个美服的战网让我们可以登录美服，注册的时候我们选台湾地区，因为是实名的，会让我们输入身份证号。</p>
<p>帐号有了之后，我们并不马上打开客户端，打开你的战网客户端配置文件目录，过程如下：</p>
<p>windows下，打开C盘(系统盘)，用户，你的机器名字，找到AppData；AppData这个文件默认是隐藏的，所以你需要在文件夹选项里点击查看，勾选显示 隐藏文件、文件夹，这样就可以看到AppData了！点击Roaming，找到Battle.net，如果很多可以按快捷键B，在用记事本打开Battle.net；</p>
<p>在mac下，打开finder，command+shift+g打开，复制<code>~/Library/Application Support/Battle.net</code>，粘贴到输入框，用文本软件打开<em>Battle.net.config</em>文件；</p>
<p>接下来修改修改Client语法下的AllowedRegions区域，将AllowedRegions区域加入CN;US;EU;KR ，Regions就是你的登录可以选择的区域，CN就是国服;US美服;EU欧服;KR韩/台服。(根据自己的喜好选择对应的区域)</p>
<p>Locales是你的登录器语言，加入zhCN就是简体中文版登录器;</p>
<figure class="highlight xquery"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">"Client"</span>:</span><br><span class="line"></span><br><span class="line">&#123;</span><br><span class="line"></span><br><span class="line">　　<span class="string">"AllowedRegions"</span>: <span class="string">"CN;US;EU;KR"</span>,</span><br><span class="line">　　<span class="string">"AllowedLocales"</span>: </span><br><span class="line">　　<span class="string">"zhCN;deDE;enGB;enUS;esMX;esES;frFR;itIT;plPL;ptBR;ruRU;koKR;zhTW"</span></span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>客户端测试及语言设置,Config.wtf文件修改为：(此项也可以不用修改)</p>
<figure class="highlight gams"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SET</span> portal <span class="comment">"US-test"</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">SET</span> <span class="comment">textLocale</span> <span class="comment">"zhCN"</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">SET</span> <span class="comment">audioLocale</span> <span class="comment">"enUS"</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">SET</span> <span class="comment">installLocale</span> <span class="comment">"enUS"</span></span><br></pre></td></tr></table></figure>
<p>修改完成后进入客户端，选择北美地区，登入战网，之后点安装，战网就会下载美服客户端。下载完成后如果要登入国服帐号，选择中国地区，客户端会自动下载汉化更新，这样你的战网就可以既登录美服，也可登录国服了。</p>
<h2 id="游戏语言"><a href="#游戏语言" class="headerlink" title="游戏语言"></a>游戏语言</h2><p>毫无疑问，接下来要说的就是插件的语言了。魔兽世界使用Lua配合xml对插件进行开发，游戏逻辑使用Lua，界面使用xml。做过Cocos2dx的朋友应该使用过Lua进行过快速开发，做为一个小巧的脚本语言，它在游戏开发中还是很有市场的。接下来我们要做的就是在电脑上安装Lua；</p>
<p>lua官方网站上有详细的安装过程，英文好的同学可以自行看原文进行操作。<a href="https://www.lua.org/" target="_blank" rel="noopener">lua.org</a></p>
<p>下载lua，<a href="https://www.lua.org/ftp/" target="_blank" rel="noopener">download</a>，页面显示了lua的各个版本，建议下载最新版本。下载后解压缩会生成一个目录。</p>
<p>用终端进入到目录里，具体操作就是在终端里输入cd,中间加个空格，然后把你目录的路径复制到那里（把文件往终端里一拉就有了）。你不知道widows的终端怎么进？win+R，输入cmd，就出来了。</p>
<p>接下来，终端输入<code>make xxx install</code>，这里的xxx，在下面选：</p>
<figure class="highlight ada"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">aix bsd c89 freebsd <span class="keyword">generic</span> linux macosx mingw posix solaris</span><br></pre></td></tr></table></figure>
<p>windows下建议下载一个Lua for windows的软件，不认为windows下用终端要方便好多。</p>
<p>安装完成后在终端直接敲lua，看看安装是否成功。</p>
<p>安装完成后我们就可以在终端进行lua的学习了，语法学习是一个枯燥的过程，建议找本书照着例子多敲，这里我们推荐书《Programming in Lua》，网上有中文的翻译，想快速上手写的话可以看这篇帖子，先大致了解下lua的语法，<a href="http://bbs.ngacn.cc/read.php?tid=6621402" target="_blank" rel="noopener">Lua学习</a>。</p>
<h2 id="插件库"><a href="#插件库" class="headerlink" title="插件库"></a>插件库</h2><p>我们魔兽的所有插件都会以文件夹的形式保存在<em>World of Warcraft/Interface/AddOns</em>下，我们以后做的插件放在这里才会被系统识别。不过本篇我们不说插件制作的事情，这里只是告诉读者，这里是我们进入魔兽插件开发的入口。</p>
<p>我们要用到的插件库叫做wowace,ACE3库以及其他的函数库是目前大多数插件必备的内置库，ACE3库集成了魔兽世界插件中经常用到功能的和函数，极大方便了插件作者提高开发效率。wowace现在更新到了3版本，且各个版本之间不向下向下兼容，所以你最好选择一个稳定的版本做开发。</p>
<p>这里我们给出库的下载地址，<a href="http://www.wowace.com/addons/ace3/files/" target="_blank" rel="noopener">Ace3</a>以及API文档，<a href="http://wow.gamepedia.com/WelcomeHome_-_Your_first_Ace3_Addon" target="_blank" rel="noopener">API</a>。</p>
<h2 id="与你的朋友合作"><a href="#与你的朋友合作" class="headerlink" title="与你的朋友合作"></a>与你的朋友合作</h2><p><a href="https://www.wowace.com" target="_blank" rel="noopener">https://www.wowace.com</a>上有wowace版本控制系统，注册一个帐号，你可以在svn或者git上与你的朋友一起写插件。</p>
<h2 id="发布相关"><a href="#发布相关" class="headerlink" title="发布相关"></a>发布相关</h2><p><a href="https://mods.curse.com" target="_blank" rel="noopener">https://mods.curse.com</a>这个网站可以把你的插件发布到平台上，另外你也可以在这里下载别人的插件进行学习。</p>
<p>大致能想到的现在就是这么多，我也是刚刚开始做，如果遇到问题，我们可以交流。我还会将我做插件的过程记录下来，同大家一同学习。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/addons/" rel="tag"># addons</a>
          
            <a href="/tags/wow/" rel="tag"># wow</a>
          
            <a href="/tags/lua/" rel="tag"># lua</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/06/OpenGL-纹理的初步应用/" rel="next" title="OpenGL-纹理的初步应用">
                <i class="fa fa-chevron-left"></i> OpenGL-纹理的初步应用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/09/魔兽世界的历史从这里开始/" rel="prev" title="魔兽世界的历史从这里开始">
                魔兽世界的历史从这里开始 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/monk.png"
                alt="Charles" />
            
              <p class="site-author-name" itemprop="name">Charles</p>
              <p class="site-description motion-element" itemprop="description">Nothing is true, everything is permitted.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">48</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">35</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/usiege" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/8a7d7e6876ab" target="_blank" title="Jianshu">
                      
                        <i class="fa fa-fw fa-globe"></i>Jianshu</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/jianin45" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-globe"></i>CSDN</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://weibo.com/jianin45" target="_blank" title="weibo">
                      
                        <i class="fa fa-fw fa-globe"></i>weibo</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://blog.sina.com.cn/tjfcg45" target="_blank" title="Blog">
                      
                        <i class="fa fa-fw fa-globe"></i>Blog</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://music.163.com/#/user/home?id=86590096" title="😆网易云音乐😆" target="_blank">😆网易云音乐😆</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#下载游戏"><span class="nav-number">1.</span> <span class="nav-text">下载游戏</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#游戏语言"><span class="nav-number">2.</span> <span class="nav-text">游戏语言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#插件库"><span class="nav-number">3.</span> <span class="nav-text">插件库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#与你的朋友合作"><span class="nav-number">4.</span> <span class="nav-text">与你的朋友合作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#发布相关"><span class="nav-number">5.</span> <span class="nav-text">发布相关</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Charles</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  


  
    <script type="text/javascript"
      color="0,0,255" opacity='0.7' zIndex="-2" count="10" 
      src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
    </script>
  

</body>
</html>
