<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="swift,functional," />





  <link rel="alternate" href="/atom.xml" title="NOTHING" type="application/atom+xml" />






<meta name="description" content="看了一本叫swift函数式编程的书，第一章就问题引入讨论了一下这个思想，我们来自己理解一下；首先上图，写一下传统做法；">
<meta name="keywords" content="swift,functional">
<meta property="og:type" content="article">
<meta property="og:title" content="我们来探讨一下函数式编程">
<meta property="og:url" content="http://charlesblog.site/2018/05/16/我们来探讨一下函数式编程/index.html">
<meta property="og:site_name" content="NOTHING">
<meta property="og:description" content="看了一本叫swift函数式编程的书，第一章就问题引入讨论了一下这个思想，我们来自己理解一下；首先上图，写一下传统做法；">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://static.zybuluo.com/usiege/ku12muk4e3itce31patxdjdu/291212487821245.png">
<meta property="og:image" content="http://static.zybuluo.com/usiege/flzxd5sm0yjsedvsaiuwo31p/291235402204895.png">
<meta property="og:image" content="http://static.zybuluo.com/usiege/40zqog5p3vesuuk375hzg7iz/291247102209096.png">
<meta property="og:updated_time" content="2018-05-17T02:05:22.294Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我们来探讨一下函数式编程">
<meta name="twitter:description" content="看了一本叫swift函数式编程的书，第一章就问题引入讨论了一下这个思想，我们来自己理解一下；首先上图，写一下传统做法；">
<meta name="twitter:image" content="http://static.zybuluo.com/usiege/ku12muk4e3itce31patxdjdu/291212487821245.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://charlesblog.site/2018/05/16/我们来探讨一下函数式编程/"/>





  <title>我们来探讨一下函数式编程 | NOTHING</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">


  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <a href="https://github.com/usiege"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_orange_ff7600.png" alt="Fork me on GitHub"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">NOTHING</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">NOTHING IS EVERYTHING.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://charlesblog.site/2018/05/16/我们来探讨一下函数式编程/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Charles">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/monk.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="NOTHING">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">我们来探讨一下函数式编程</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-05-16T22:08:45+08:00">
                2018-05-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/coder/" itemprop="url" rel="index">
                    <span itemprop="name">coder</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                  <span class="post-meta-divider">|</span>
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  1,138
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  5
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>看了一本叫swift函数式编程的书，第一章就问题引入讨论了一下这个思想，我们来自己理解一下；首先上图，写一下传统做法；<br><a id="more"></a></p>
<h2 id="首先我们按照书中的定义"><a href="#首先我们按照书中的定义" class="headerlink" title="首先我们按照书中的定义"></a>首先我们按照书中的定义</h2><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typealias</span> <span class="type">Position</span> = <span class="type">CGPoint</span></span><br><span class="line"><span class="keyword">typealias</span> <span class="type">Distance</span> = <span class="type">CGFloat</span></span><br></pre></td></tr></table></figure>
<p>不懂<em>typealias</em>的请自行查阅；</p>
<h2 id="我们总是这样做"><a href="#我们总是这样做" class="headerlink" title="我们总是这样做"></a>我们总是这样做</h2><ol>
<li><p>图1所示，我们现在要表示一个未知点point是否在图中黑色圈圈内，很自然的，我们传入point参数，返回一个bool值，来解决这个问题，通常我们都会这样思考；<br><img src="http://static.zybuluo.com/usiege/ku12muk4e3itce31patxdjdu/291212487821245.png" alt="inRange1"></p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">inRange1</span><span class="params">(target: Position, range: Distance)</span></span> -&gt; <span class="type">Bool</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> sqrt(target.x * target.x + target.y * target.y) &lt;= range</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>那么如果我们的圆心不在(0,0)点呢，需要做坐标系仿射变换（线性变换加上一个平移变换）对吧，或者理解仿射有点吃力，我们只做平移变换，就是说现在我们原点不是(0,0)了：<br><img src="http://static.zybuluo.com/usiege/flzxd5sm0yjsedvsaiuwo31p/291235402204895.png" alt="inRange2"></p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">inRange2</span><span class="params">(target: Position, ownPosition: Position, range: Distance)</span></span> -&gt; <span class="type">Bool</span> &#123;</span><br><span class="line">    <span class="keyword">let</span> dx = ownPosition.x - target.x</span><br><span class="line">    <span class="keyword">let</span> dy = ownPosition.y - target.y</span><br><span class="line">    <span class="keyword">let</span> targetDistance = sqrt(pow(dx, <span class="number">2.0</span>) + pow(dy, <span class="number">2.0</span>))</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> targetDistance &lt;= range</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>其实就是空间中的两个点得出一个相对距离，也很简单对吧，我们继续；</p>
<ol start="3">
<li>现在我们又有新需求了，我们要挖去中间的这个圆，因为我们的点现在要在这个环上运动了：<br><img src="http://static.zybuluo.com/usiege/40zqog5p3vesuuk375hzg7iz/291247102209096.png" alt="inRange34"><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> minimumDistance: <span class="type">Distance</span> = <span class="number">2.0</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">inRange3</span><span class="params">(target: Position, ownPosition: Position, range: Distance)</span></span> -&gt; <span class="type">Bool</span> &#123;</span><br><span class="line">    <span class="keyword">let</span> dx = ownPosition.x - target.x</span><br><span class="line">    <span class="keyword">let</span> dy = ownPosition.y - target.y</span><br><span class="line">    <span class="keyword">let</span> targetDistance = sqrt(pow(dx, <span class="number">2.0</span>) + pow(dy, <span class="number">2.0</span>))</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> targetDistance &lt;= range &amp;&amp; targetDistance &gt;= minimumDistance</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>就是需要我们挖去以原点为中心，半径为<code>minimumDistance</code>的圆，也还好；</p>
<ol start="4">
<li>我们还要考虑如果有一个圆，让这个圆在小圆环之外；<br>如上图中<code>Friendly</code>所示；<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">inRange4</span><span class="params">(target: Position, ownPosition: Position, friendly:Position, range: Distance)</span></span> -&gt; <span class="type">Bool</span> &#123;</span><br><span class="line">    <span class="keyword">let</span> dx = ownPosition.x - target.x</span><br><span class="line">    <span class="keyword">let</span> dy = ownPosition.y - target.y</span><br><span class="line">    <span class="keyword">let</span> targetDistance = sqrt(dx * dx + dy * dy)</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">let</span> friendlyDx = friendly.x - target.x</span><br><span class="line">    <span class="keyword">let</span> friendlyDy = friendly.y - target.y</span><br><span class="line">    <span class="keyword">let</span> friendlyDistance = sqrt(pow(friendlyDx, <span class="number">2.0</span>) + pow(friendlyDy, <span class="number">2.0</span>))</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> targetDistance &lt;= range</span><br><span class="line">        &amp;&amp; targetDistance &gt;= minimumDistance</span><br><span class="line">        &amp;&amp; friendlyDistance &gt;= minimumDistance</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="我们还可以这样做"><a href="#我们还可以这样做" class="headerlink" title="我们还可以这样做"></a>我们还可以这样做</h2><p>的确如书上所说，我做了好多重复的工作，而且从代码复制粘贴的情况来看，我似乎做了不少工作；太你太臃肿了，需要重构！<br>于是我们定义了这样一个关系，它是一个关系，也是一个值，作者说函数要当作是值来看待的；<br><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typealias</span> <span class="type">Region</span> = (<span class="type">Position</span>) -&gt; <span class="type">Bool</span></span><br></pre></td></tr></table></figure></p>
<p>理解起来也很容易：我是一个函数，我接受一个参数，你可以将Position的点让我来帮你验证，如果你通过我的验证，那你就是我要表达的Region，我会告诉你你的参数是不是我要的结果；<br>很顺畅对吧！接下来我们用它来写几个函数：</p>
<ul>
<li><p>inRange1重写</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">circle</span><span class="params">(radius: Distance)</span></span> -&gt; <span class="type">Region</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> &#123; position <span class="keyword">in</span></span><br><span class="line">        sqrt(pow(position.x, <span class="number">2.0</span>) + pow(position.y, <span class="number">2.0</span>)) &lt;= radius <span class="comment">//这不加 return 竟然也可以</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>inRange2重写，平移变换圆</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">shift</span><span class="params">(offset: Position, region: @escaping Region)</span></span> -&gt; <span class="type">Region</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> &#123; position <span class="keyword">in</span></span><br><span class="line">        <span class="keyword">return</span> region(<span class="type">Position</span>(x: position.x + offset.x, y: position.y + offset.y))</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>写一个不是我范围的Region</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">invert</span><span class="params">(region: @escaping Region)</span></span> -&gt; <span class="type">Region</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> &#123; position <span class="keyword">in</span></span><br><span class="line">        !region(position)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>来一个相交的区域</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">intersection</span><span class="params">(region1: Region, region2: Region)</span></span> -&gt; <span class="type">Region</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> &#123; point <span class="keyword">in</span></span><br><span class="line">        region1(point) &amp;&amp; region2(point)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>来一个并集的区域</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">union</span><span class="params">(region1: Region, region2: Region)</span></span> -&gt; <span class="type">Region</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> &#123; point <span class="keyword">in</span></span><br><span class="line">        region1(point) || region2(point)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>再来一个差集</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//函数表示在region中，而属于minusRegion的部分</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">difference</span><span class="params">(region: Region, minusRegion: Region)</span></span> -&gt; <span class="type">Region</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> intersection(region1: region, region2: invert(region: minusRegion))</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>一时间发现把集合的性质写了一个遍，那如果把这个东西写成一个泛型，用的岂不是更多？<br>先不考虑，我们来重新写一下之前的那个<code>inRange4</code>吧！</p>
<h2 id="最终inRange版本"><a href="#最终inRange版本" class="headerlink" title="最终inRange版本"></a>最终inRange版本</h2><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">inRange</span><span class="params">(ownPosition: Position, target: Position, friendly: Position, range: Distance)</span></span> -&gt; <span class="type">Bool</span> &#123;</span><br><span class="line">    <span class="comment">//表示灰色的圆环，顶点为(0,0)的圆环</span></span><br><span class="line">    <span class="keyword">let</span> rangeRegion = difference(region: circle(radius: range), minusRegion: circle(radius: minimumDistance))</span><br><span class="line">    <span class="comment">//发生了平移变换后的圆环</span></span><br><span class="line">    <span class="keyword">let</span> targetRegion = shift(offset: ownPosition, region: rangeRegion)</span><br><span class="line">    <span class="comment">//发生了平移变换后的朋友圈</span></span><br><span class="line">    <span class="keyword">let</span> friendlyRegion = shift(offset: friendly, region: circle(radius: minimumDistance))</span><br><span class="line">    <span class="comment">//最终结果为在目标圆环中，而不在朋友圈的区域</span></span><br><span class="line">    <span class="keyword">let</span> resultRegion = difference(region: targetRegion, minusRegion: friendlyRegion)</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> resultRegion(target)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h2><p>我不知道这过程中我做了什么，总的来说我貌似理解的更清晰了，改天再研究吧！你有什么想法，我们可以探讨一下啊！</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/swift/" rel="tag"># swift</a>
          
            <a href="/tags/functional/" rel="tag"># functional</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/13/Mac下安装OpenMP并完成编译/" rel="next" title="Mac下安装OpenMP并完成编译">
                <i class="fa fa-chevron-left"></i> Mac下安装OpenMP并完成编译
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/21/为你的UIView添加一个动画Layer/" rel="prev" title="为你的UIView添加一个动画Layer">
                为你的UIView添加一个动画Layer <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/monk.png"
                alt="Charles" />
            
              <p class="site-author-name" itemprop="name">Charles</p>
              <p class="site-description motion-element" itemprop="description">Nothing is true, everything is permitted.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">48</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">35</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/usiege" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/8a7d7e6876ab" target="_blank" title="Jianshu">
                      
                        <i class="fa fa-fw fa-globe"></i>Jianshu</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/jianin45" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-globe"></i>CSDN</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://weibo.com/jianin45" target="_blank" title="weibo">
                      
                        <i class="fa fa-fw fa-globe"></i>weibo</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://blog.sina.com.cn/tjfcg45" target="_blank" title="Blog">
                      
                        <i class="fa fa-fw fa-globe"></i>Blog</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://music.163.com/#/user/home?id=86590096" title="😆网易云音乐😆" target="_blank">😆网易云音乐😆</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#首先我们按照书中的定义"><span class="nav-number">1.</span> <span class="nav-text">首先我们按照书中的定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#我们总是这样做"><span class="nav-number">2.</span> <span class="nav-text">我们总是这样做</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#我们还可以这样做"><span class="nav-number">3.</span> <span class="nav-text">我们还可以这样做</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最终inRange版本"><span class="nav-number">4.</span> <span class="nav-text">最终inRange版本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结论"><span class="nav-number">5.</span> <span class="nav-text">结论</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Charles</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  


  
    <script type="text/javascript"
      color="0,0,255" opacity='0.7' zIndex="-2" count="10" 
      src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
    </script>
  

</body>
</html>
